secondly,2
pardon,6
knelt,1
four,6
sleep,6
hanging,3
hate,2
forget,2
whose,2
lory,7
paris,2
blacking,1
certain,3
under,16
teaching,1
sorry,1
worth,4
rise,1
every,12
fireplace,1
school,5
prize,1
wooden,1
pinch,2
enjoy,1
tired,7
elegant,1
likely,5
shining,1
even,19
meekly,2
hide,1
pace,1
solemn,3
thunder,1
near,15
poison,3
above,3
conduct,1
new,5
ever,21
told,6
join,9
never,47
wrapping,1
here,51
met,3
protection,1
hers,4
cardboard,1
shriek,5
dry,8
daughter,1
leaves,6
swam,5
barrowful,2
smoke,1
settled,3
golden,7
ground,5
angrily,9
brought,3
uncivil,1
moral,8
punching,1
spoke,17
would,83
arms,6
insult,1
overhead,1
therefore,1
leant,1
fainting,1
tell,32
breathe,3
evening,5
hurt,3
grief,1
glass,10
excellent,2
adjourn,1
hold,10
must,44
me,68
locked,1
room,13
work,8
dodo,13
worm,1
roof,6
obstacle,1
elbow,3
my,58
shook,9
quiver,1
serpent,9
give,12
unjust,1
flung,1
want,9
keep,11
returned,2
end,18
turn,10
agony,1
song,7
how,68
hot,5
answer,9
truthful,1
poker,1
lad,1
ladder,1
after,42
wrong,5
lay,4
curiosity,5
law,2
lap,2
attempt,1
childhood,1
wink,2
green,4
aloud,5
order,3
wind,2
wine,2
executed,6
over,40
mabel,4
before,38
fit,3
somewhere,3
screaming,1
fix,1
writing,4
better,14
fig,1
croquet,6
overcome,1
then,94
them,88
slate,3
safe,2
break,2
caterpillar,27
they,131
interrupt,1
one,103
bank,3
bread,1
grammar,1
meat,1
alternately,1
herald,1
roast,1
each,8
went,83
side,17
bone,1
mean,10
calmly,1
telescope,3
series,1
vote,1
taught,4
forgot,2
flock,1
velvet,1
sighing,3
content,1
laid,2
millennium,1
surprise,5
size,13
splashed,1
stamping,2
turning,12
given,1
free,3
uglification,2
whereupon,1
enormous,1
ate,1
writhing,1
days,4
pence,1
hopeless,1
loud,6
bite,2
already,2
dunce,1
encouraging,2
hearing,4
wash,2
another,22
thoughtfully,4
thick,1
awfully,1
top,8
master,3
too,26
wildly,2
bitter,1
dogs,3
listen,7
ceiling,1
solemnly,4
took,24
positively,1
character,1
distance,8
coward,1
tree,5
second,4
seated,1
shower,2
matter,9
splendidly,1
flame,1
friend,3
feeling,7
chrysalis,1
ran,16
shyly,1
modern,1
mind,11
mine,9
talking,17
manner,2
seen,15
seem,8
strength,1
thoroughly,2
eagerly,8
gravy,1
nobody,8
though,12
regular,2
mouth,10
plenty,2
grave,3
alarm,2
m,4
dog,2
ridiculous,1
sun,2
notion,3
came,40
decidedly,4
saying,15
pope,1
lewis,1
queen,68
sage,1
licking,1
ending,1
queer,11
earth,4
toast,1
busy,2
spite,1
explain,10
folded,3
sugar,1
disgust,1
do,81
squeaking,2
stop,6
coast,1
frowning,4
shutting,2
cushion,2
altogether,5
nasty,1
learned,1
bat,3
nicely,2
anxiously,14
shape,1
idiotic,1
twice,5
bad,2
softly,1
fair,1
decided,3
result,1
cattle,1
miserable,2
mournfully,1
best,12
subject,6
said,462
away,25
unable,1
finger,5
crossly,1
interrupting,2
confusion,5
weak,2
however,20
camomile,1
twinkling,4
drew,5
kitchen,4
pity,3
received,1
accident,2
country,1
ill,2
edgar,1
argue,1
tone,40
royal,2
height,5
speak,15
shouting,2
three,26
been,38
quickly,2
much,51
interest,1
schoolroom,1
lovely,2
threw,2
life,11
beloved,1
mushroom,8
suppress,1
uncommon,1
child,10
catch,4
teapot,1
lessen,1
air,14
ugly,2
lizard,5
suppose,14
stopping,1
voice,48
mistake,3
seven,6
fourteenth,1
is,108
it,530
gloomily,1
clinging,1
in,367
mouse,42
if,96
grown,7
growl,3
severity,1
make,27
linked,1
forehead,2
unfortunate,3
vegetable,1
several,4
showing,2
fairly,1
tops,1
hand,20
delight,3
canterbury,1
opportunity,8
butter,8
hearth,1
kept,13
thy,1
askance,1
humble,1
rome,2
humbly,2
impertinent,1
hearts,8
the,1637
yours,3
left,14
just,52
sentence,6
sleepy,5
atheling,1
farther,1
yes,13
yer,4
yet,25
spectacles,3
had,178
spread,3
easy,2
prison,1
save,1
hat,1
gave,15
possible,1
possibly,3
dreamy,1
afore,1
judge,4
burnt,1
shoulder,4
patience,1
seaside,1
alice,386
quadrille,4
officer,1
night,3
hung,1
towards,1
right,31
old,19
deal,12
people,13
crown,3
somehow,1
dead,4
escape,4
dear,29
bore,1
goldfish,2
creep,1
for,153
bottom,4
purple,1
ear,6
everything,12
beating,2
christmas,1
pinched,2
knew,14
burn,2
shifting,1
losing,1
bowing,1
permitted,1
wept,1
theirs,1
choke,1
o,3
dinner,2
despair,1
sluggard,1
raised,2
sob,1
wasting,2
puzzle,1
delighted,2
son,1
down,102
respectable,1
bats,4
balanced,1
frightened,7
crowd,4
wag,1
sneezing,6
fight,2
derision,1
way,53
call,9
was,357
happy,1
fork,1
head,49
waistcoat,1
form,1
offer,2
becoming,1
failure,1
hear,14
heap,1
boon,1
removed,2
true,4
flavour,1
rippling,1
inside,2
until,5
unusually,1
temper,5
proved,2
sticks,1
fury,3
toss,1
muscular,1
drive,2
howling,3
curious,19
accounting,1
floor,3
tossing,3
handed,3
reality,1
setting,1
holding,3
tie,1
shrink,1
picture,1
pronounced,1
ointment,1
welcome,1
fell,6
inkstand,1
unlocking,1
puss,1
faster,3
together,9
contemptuous,1
time,68
push,1
treading,2
remarkable,2
whoever,1
dance,13
untwist,1
fulcrum,1
invent,1
crocodile,1
mile,2
milk,1
row,2
certainly,14
father,6
passage,4
unpleasant,2
terror,1
fancied,2
brown,2
advantage,3
keeping,2
hatter,55
choice,2
stays,1
cook,13
ma,2
trouble,6
exact,1
feeble,2
minute,21
cool,2
did,63
turns,3
dig,1
accidentally,1
leave,9
p,1
settle,1
quick,2
scaly,1
round,41
prevent,1
brave,1
sigh,4
sign,1
cost,1
dried,1
eating,1
helpless,1
appear,2
axes,1
lazily,1
goes,7
reply,5
falling,2
geography,1
filled,3
jury,17
v,1
french,4
water,4
twentieth,1
hoarse,3
along,6
change,14
wait,1
box,4
sending,2
impatiently,5
lazy,1
wherever,2
trial,7
usually,2
quarrel,1
love,3
morals,1
extra,1
hopeful,1
merely,2
marked,6
inquisitively,1
puffed,1
stingy,1
everybody,8
driest,1
angry,5
visit,1
live,8
wood,8
somersault,1
wondering,7
memory,1
today,1
loving,1
chapter,12
entrance,1
afford,1
flying,1
ignorant,1
fly,3
deserved,1
pretend,1
longitude,2
cat,35
soup,18
sour,1
can,35
growing,11
making,8
dispute,2
laughter,1
heart,2
crazy,1
undertone,2
nursing,3
figure,3
confused,4
chin,7
counting,1
stole,2
evidently,1
pink,1
winter,1
fortunately,1
buttered,1
write,6
till,21
fourth,1
condemn,1
may,13
neat,1
dive,1
spot,1
birthday,1
tipped,1
mad,15
such,41
grow,13
man,5
scrambling,1
natural,4
remember,14
stupidly,1
maybe,2
tale,4
sh,2
so,151
crept,1
offend,1
talk,14
seeing,1
indeed,16
pointed,1
canary,1
course,25
shake,1
cold,1
still,13
owl,3
yawning,2
thank,4
curly,1
interesting,5
civil,3
window,8
dreadfully,6
thump,2
ours,1
into,67
instantly,5
lonely,2
sooner,2
bound,1
underneath,1
half,21
not,145
now,60
hall,9
nor,3
execute,1
name,10
drop,1
rock,1
entirely,2
em,3
eh,1
hurried,11
goose,2
catching,2
begun,7
year,2
happen,8
worried,1
giddy,2
living,2
canvas,1
abide,1
hastily,16
looking,31
seriously,1
stupid,6
housemaid,1
juror,1
state,1
quite,55
besides,4
care,4
advance,3
reasonable,1
honest,1
thing,49
place,8
invitation,2
think,53
first,51
sprawling,1
xi,1
beauti,1
spoken,1
yourself,10
merrily,1
fast,4
directly,2
carry,1
impossible,3
ring,2
open,7
tomorrow,1
cheerfully,1
little,128
checked,3
silent,7
arch,1
caught,3
waist,1
t,1
shiver,1
white,30
speaking,5
mostly,2
that,280
snatch,2
alas,4
grunt,1
than,24
wide,2
venture,3
were,85
wandering,2
and,866
lullaby,1
tasted,3
ann,4
turned,16
argument,4
sad,3
say,51
anger,2
themselves,3
saw,14
any,39
sat,17
snorting,1
rudeness,1
snout,1
emphasis,1
hookah,5
take,22
haste,1
butterfly,1
begin,13
sure,24
opposite,1
neatly,2
clearer,1
zigzag,1
printed,1
pair,5
knee,5
considered,3
dream,7
later,3
steady,1
hungry,3
hedgehog,7
salt,2
walking,5
show,3
cheap,1
bright,7
corner,4
fifth,1
curled,2
busily,4
behind,13
coaxing,2
only,50
going,27
shrill,5
toffee,1
get,46
hiss,1
whiles,1
unimportant,5
cannot,1
nearly,11
hedge,2
resource,1
seldom,1
morning,5
miles,3
finishing,1
where,13
declared,1
concert,2
burst,1
pennyworth,1
asleep,8
wonder,18
ways,1
label,2
teacup,3
outside,4
between,6
cautiously,3
reading,3
across,5
whispered,5
notice,5
tut,2
killing,1
blame,1
come,46
many,12
quiet,2
nile,1
personal,2
loudly,3
disappointment,1
railway,2
expression,1
comes,2
riddle,1
among,12
afterwards,2
pop,1
accusation,1
learning,2
ordered,4
precious,1
custody,2
considering,3
uglify,1
suppressed,4
mark,3
breath,4
hardly,12
mary,4
direction,5
thousand,2
flurry,1
wake,2
evidence,7
those,10
case,5
myself,7
folding,1
these,14
warning,1
slippery,1
promising,1
rubbing,2
engaged,1
middle,7
sudden,5
worry,1
different,9
pat,3
paw,3
edwin,2
same,24
speech,3
triumphantly,2
week,3
finish,5
nest,1
running,8
passing,1
no,90
roughly,1
without,26
relief,2
bottle,10
summer,2
being,19
generally,7
rest,10
violent,2
kill,1
touch,1
speed,1
sulky,3
blow,2
death,1
dipped,2
hint,2
thinking,11
rose,1
except,4
verse,4
struck,2
real,3
around,3
desperately,1
read,11
dark,3
politely,6
world,7
execution,3
lady,3
vague,1
grin,6
tremulous,1
sternly,1
either,10
downward,1
passionate,1
reduced,1
twelve,4
lobster,7
respect,1
mustard,2
moon,1
moderate,1
knife,2
turkey,1
felt,23
arrow,1
business,7
broken,6
throw,3
on,193
subdued,1
oh,45
of,511
violence,1
shrimp,1
chop,1
boldly,1
journey,1
stand,6
knave,9
act,1
mixed,2
or,77
quietly,5
burning,1
trot,1
spreading,1
rising,1
happening,1
shrinking,4
your,62
her,248
there,75
low,14
hare,31
mischief,1
enough,18
mice,4
trying,14
with,180
feather,1
longer,3
rush,2
waste,1
tiptoe,2
conqueror,2
grass,4
agree,2
gone,13
fright,2
taste,2
frighten,1
am,15
deep,7
fellow,4
as,263
at,212
watched,2
tremble,1
again,83
rubbed,1
idiot,1
tight,1
you,365
puppy,6
poor,27
oneself,1
uncorked,1
teeth,1
whistling,1
waving,5
brandy,1
important,7
brass,1
sneeze,2
pool,11
applause,1
wife,1
sobbing,3
growling,1
all,182
consider,4
pointing,4
month,2
dish,4
follow,2
whiting,8
dreadful,2
ravens,1
hunting,3
encourage,1
laughing,2
to,725
tail,9
crimson,2
smile,2
sound,4
woman,2
worse,3
sitting,10
very,144
fat,1
fan,10
minded,1
hatching,1
fall,7
soles,1
washing,3
list,3
large,33
sang,2
sand,1
small,10
fashion,2
familiarly,1
ten,6
tea,13
past,1
rate,9
pass,1
further,3
grinning,1
what,136
stood,7
darkness,1
clock,2
deeply,4
stool,1
stoop,2
nurse,3
full,6
loose,1
affectionately,1
handwriting,1
search,1
tortoise,3
difficulty,4
soldier,1
murdering,1
narrow,2
family,1
suddenly,13
clapping,1
usurpation,1
put,31
readily,1
eye,7
proceed,2
injure,1
faint,1
two,39
splash,1
taken,4
more,49
flat,2
wretched,2
door,30
company,1
stick,4
broke,2
particular,4
known,1
hurry,11
glad,11
cunning,1
none,4
hour,2
sulkily,2
offended,10
remain,1
pressing,1
nine,5
learn,7
history,7
beautiful,13
shark,1
feebly,1
gravely,3
share,1
sense,3
sharp,6
axis,1
needs,1
court,18
rather,25
comfort,1
magpie,1
occasionally,1
footman,10
creature,4
tried,19
rude,2
advice,2
purring,2
coming,9
a,631
short,4
crowded,5
eats,1
shore,3
shade,1
pleasure,2
egg,1
fender,1
help,9
incessantly,1
soon,25
paper,4
through,13
existence,1
smiling,2
its,57
fanning,1
rapidly,2
forwards,1
pray,3
buttercup,1
actually,1
late,6
absence,1
speaker,1
might,28
good,24
somebody,7
unrolled,2
ye,1
foot,10
mystery,2
easily,3
always,13
rattle,1
someone,1
stopped,3
die,1
found,32
heavy,2
harm,1
upstairs,1
house,18
fish,4
hard,8
idea,15
duchess,38
scratching,1
really,13
anxious,3
since,4
pigeon,12
inwards,1
snappishly,1
pun,1
crouched,1
upon,26
guess,3
pleasant,1
extraordinary,2
reason,9
imagine,2
ask,11
beginning,14
thrown,1
terribly,1
w,1
leading,1
fallen,4
porpoise,4
slipped,3
feel,8
knocking,3
number,5
fancy,7
done,15
shilling,1
miss,4
story,8
twenty,1
least,9
paint,1
station,1
hundred,1
bowed,4
relieved,1
uncommonly,1
immediate,1
procession,5
luckily,2
part,2
believe,9
king,61
kind,7
grew,1
kindly,2
double,1
grey,1
youth,6
i,410
stalk,1
declare,2
executioner,5
picked,3
livery,3
murder,1
fading,1
sell,2
lie,2
dancing,2
commotion,1
lit,1
also,2
breeze,1
finding,3
frontispiece,1
play,8
added,23
reach,4
most,8
plan,4
eaten,1
nothing,34
extremely,2
oyster,1
mineral,1
clear,2
sometimes,5
clean,1
daresay,1
lying,8
ugh,2
languid,1
memorandum,1
carefully,3
fine,2
find,21
music,3
justice,1
nervous,5
unwillingly,1
unhappy,2
pretty,1
circle,1
shepherd,1
his,96
hit,2
meanwhile,1
whistle,1
courage,3
closely,1
him,43
chimney,6
distraction,1
cry,3
common,1
x,1
engraved,1
wrote,3
set,14
signify,1
throwing,2
see,67
hoarsely,1
are,54
sea,13
close,13
bark,2
arm,13
feared,1
learnt,2
wow,6
please,19
won,2
various,1
guilt,1
kneel,1
meal,1
knowing,2
latin,1
timidly,9
vanishing,1
both,14
c,1
last,33
panther,3
forgotten,6
whole,13
majesty,12
drunk,2
simple,5
manners,1
whatever,3
hollow,1
alone,4
unfolded,2
simply,3
supple,1
patiently,2
acceptance,1
thimble,4
whom,1
secret,1
dropping,1
collected,2
meeting,1
empty,1
resting,2
lived,3
gay,1
boy,3
fire,3
ada,1
remark,10
else,11
understand,6
mournful,1
furrow,1
stolen,1
fur,3
look,28
raw,1
solid,1
straight,2
bill,13
rope,1
forgetting,3
while,25
ought,14
leaning,2
fun,3
pack,5
swim,5
violently,4
itself,14
beautifully,2
ready,8
funny,3
choking,1
grant,1
belong,1
shorter,2
grand,3
advise,1
used,13
snail,3
yesterday,3
patriotic,1
moment,29
flown,1
moving,3
purpose,1
uneasily,2
timid,3
lower,1
older,2
person,4
edge,3
listening,3
morsel,1
rumbling,1
useful,2
cut,5
cur,1
cup,2
treacle,5
eager,3
dare,5
crying,2
australia,1
march,34
couple,1
game,12
entangled,2
bit,16
like,85
knock,1
d,1
shaped,3
chorus,6
eel,1
provoking,1
foolish,1
walrus,1
often,5
obliged,3
duck,4
some,51
back,38
understood,1
marmalade,1
hurriedly,2
sight,10
wonderland,3
candle,3
capering,1
pale,4
ourselves,1
saucer,1
savage,4
scale,1
twinkle,8
pet,1
shall,25
lark,1
nose,8
be,148
run,4
word,10
nowhere,2
ache,1
by,57
anything,20
wore,1
prove,1
shiny,1
silence,14
undoing,1
letter,3
conquest,1
within,2
nonsense,7
piteous,1
lesson,1
question,17
long,32
consultation,1
suit,3
himself,6
an,57
hoped,1
alive,3
atom,2
upright,1
line,2
dull,3
raising,1
directed,2
hush,3
up,98
us,14
accustomed,1
constant,2
dismay,1
skimming,1
graceful,1
puzzling,4
occasional,1
nay,1
mock,56
nice,6
brushing,1
draw,7
energetic,1
faintly,1
william,7
meaning,8
sides,4
ago,2
land,1
e,6
age,4
scream,2
impatient,1
fitted,1
far,13
scroll,2
once,34
rabbit,43
splashing,2
sixpence,1
go,50
young,5
send,1
pleasing,1
sent,2
retire,1
presently,2
panting,2
spoon,2
rattling,2
telling,2
drinking,1
continued,9
severely,4
magic,1
respectful,1
stiff,1
shock,1
try,12
tunnel,1
race,2
verdict,4
insolence,1
smaller,3
uncomfortably,1
sensation,2
boots,4
uncomfortable,4
odd,1
giving,2
squeeze,1
waiting,9
experiment,2
capital,4
bird,2
poky,1
body,2
melancholy,6
led,4
chose,2
upsetting,1
got,45
fifteenth,1
let,17
sink,1
sing,6
fifteen,1
settling,1
vinegar,1
great,39
uneasy,1
involved,1
leaving,1
simpleton,1
opinion,1
climb,1
behead,1
wig,2
examining,1
win,1
disobey,1
manage,7
dormouse,39
lodging,1
doubtfully,2
singing,2
standing,1
use,18
cheered,3
from,36
archbishop,2
frog,2
next,30
few,9
doubt,4
crab,3
doubling,1
eaglet,3
sort,20
pencil,1
clever,2
rich,1
about,94
carrying,2
sharply,4
baby,13
annoy,1
account,1
this,134
when,79
pour,1
arches,4
anywhere,1
crossed,3
thin,1
meet,2
fetch,7
bend,2
bent,1
plate,3
lock,1
dripping,1
high,16
something,18
wonderful,2
made,30
trumpet,3
contempt,1
sir,7
sit,8
skirt,1
six,2
delay,1
animal,1
instead,3
furiously,1
watch,8
thunderstorm,1
tied,1
doze,1
minding,1
multiplication,1
terrier,1
pocket,6
interrupted,9
trembling,6
chief,1
allow,3
crawling,1
furious,1
flapper,1
bathing,1
arithmetic,1
move,3
doubtful,2
produced,1
indignantly,4
banquet,1
orange,1
bye,1
crash,3
practice,1
muddle,1
flew,1
cutting,1
kiss,1
ambition,1
front,2
day,25
delightful,2
tureen,1
truth,1
shaking,3
brush,1
doing,5
globe,1
thirteen,1
measure,1
our,8
wander,1
witness,10
out,113
lastly,1
bag,1
cause,3
red,2
oblong,1
shut,5
undo,1
completely,1
could,77
rustling,1
times,6
conversation,10
length,1
trickling,1
sorrowful,2
plainly,1
blown,1
soothing,1
eleventh,1
ancient,1
sadly,5
vulgar,1
their,52
perfectly,4
sixteenth,1
explanation,2
exactly,8
herself,83
neck,7
bother,1
beg,8
bed,1
bee,1
whenever,1
thistle,2
tidy,1
gently,3
comfortable,1
tide,1
comfortably,1
have,80
throat,2
wearily,1
clearly,1
afraid,12
bough,1
able,1
instance,3
which,49
unless,2
who,61
prisoner,1
alarmed,1
why,40
deny,2
gather,1
upset,3
face,15
absurd,2
painting,2
fact,8
affair,1
bring,3
fear,4
pause,2
knowledge,3
jaw,1
jar,2
should,27
buttons,1
handsome,1
hope,3
indignant,1
meant,5
prosecute,1
watching,3
beat,4
beau,4
muttering,3
bear,2
suet,1
beak,1
brain,1
shy,1
calling,1
stuff,4
she,541
fixed,1
shedding,1
salmon,1
we,30
edition,1
desperate,1
closer,1
pattern,1
drawling,2
written,6
beautify,1
closed,2
neither,2
opening,3
sorrow,2
key,9
puzzled,9
garden,16
staring,3
shingle,1
taking,5
doorway,1
swallow,1
otherwise,4
walk,5
laugh,1
table,18
immense,1
slowly,8
treat,1
ah,5
curtain,1
proposal,1
improve,1
farmer,1
latitude,2
finished,12
smoking,2
general,3
present,3
holiday,1
appearance,1
will,33
riper,1
wild,2
advisable,2
almost,6
against,9
partner,1
tumbled,1
denial,1
perhaps,17
cross,1
strange,5
tumbling,2
digging,4
party,8
glaring,1
twelfth,1
difficult,2
spell,1
drink,7
disagree,1
effect,3
beast,1
introduce,2
collar,1
cheshire,7
off,73
nevertheless,1
dinah,11
well,60
fighting,1
thought,74
english,6
position,2
raving,2
drawing,1
usual,5
lest,1
taller,2
barking,1
cried,20
less,4
distant,2
parchment,2
field,1
sky,4
other,40
adoption,1
wet,2
earnestly,2
kick,3
raven,1
ledge,1
five,8
know,88
knot,2
immediately,3
audibly,1
flamingo,5
ahem,1
lost,3
sizes,1
lose,1
become,5
works,1
soft,1
because,15
authority,2
hair,7
choosing,1
proper,3
home,5
avoid,1
kettle,1
leap,1
does,9
passion,3
saucepan,1
belt,1
pepper,7
noise,3
reaching,1
throne,1
sister,8
ashamed,2
carried,4
getting,22
gazing,1
carrier,1
tongue,4
swimming,2
turtle,57
own,10
guard,1
promise,1
tiny,4
custard,1
ridge,1
rushed,1
powdered,1
but,170
repeated,10
contemptuously,2
highest,1
eat,18
he,120
hearthrug,1
wise,2
whether,11
wish,21
below,3
woke,1
cake,3
piece,5
stirring,2
diligently,1
rightly,1
whisper,3
pie,2
pig,8
twist,2
ink,1
girl,4
dressed,1
lately,1
book,7
branch,1
hippopotamus,1
conclusion,2
exclamation,1
repeat,7
muchness,3
stay,5
chance,4
yelp,1
tinkling,1
rule,5
pictured,1
baked,1
