secondly,2
pardon,6
Tut,1
saves,1
knelt,1
four,6
Does,2
sleep,6
hanging,3
ringlets,2
oldest,1
hate,2
assembled,2
consider,1
whose,2
swam,5
YOURS,1
presents,2
under,16
inwards,1
sorry,1
worth,4
Mystery,2
mournful,1
music,3
rise,1
boxed,1
every,12
fireplace,1
Everything's,1
school,5
prize,1
wooden,1
pinch,1
NEAR,1
shouting,2
Go,3
oblong,1
writing-desk,1
Give,3
favoured,1
leaders,1
tired,7
feathers,1
BEG,1
BEE,1
elegant,1
likely,5
louder,1
air,14
machines,1
shining,1
even,17
meekly,2
VOICE,1
hide,1
pace,1
solemn,3
thunder,1
poison,3
Game,1
above,3
conduct,1
rat-hole,1
new,4
ever,20
Fish-Footman,2
dreadful,2
half-past,1
never,41
wrapping,1
here,39
met,3
protection,1
hers,4
cardboard,1
shriek,5
rabbit-hole,3
daughter,1
Croquet-Ground,1
leaves,6
changed,8
Herald,1
mustard-mine,1
Hush,2
barrowful,2
smoke,1
NOT,7
twenty-four,1
changes,2
ventured,4
golden,7
besides,3
DON'T,1
grumbled,1
explained,1
angrily,9
feelings,2
brought,3
patience,1
moral,8
guests,3
drowned,1
punching,1
Caterpillar's,1
blacking,1
spoke,17
would,70
arms,6
insult,1
call,5
leant,1
tell,27
breathe,3
peeping,1
advance,3
Rule,1
hurt,3
glass,10
excellent,2
adjourn,1
game's,1
hold,6
must,41
me,61
locked,1
room,13
work,8
worm,1
roof,6
Tea-Party,1
obstacle,1
elbow,3
my,55
shook,9
rosetree,1
Lory,7
serpent,6
give,9
Visit,1
flung,1
want,9
extraordinary,2
keep,9
returned,1
Tillie,1
end,17
turn,7
complaining,1
agony,1
returning,1
ONE,4
how,40
hot,5
games,1
answer,9
III,1
Zealand,1
poker,1
flustered,1
WOULD,5
lad,1
ladder,1
after,36
Caucus-Race,1
Mouse's,1
wrong,5
jumping,4
lay,4
curiosity,5
law,2
lap,2
All,5
attempt,1
guinea-pig,2
head's,1
childhood,1
wink,2
wriggling,1
green,4
Mabel,4
aloud,5
SHE'S,1
Speak,2
order,3
wind,2
wine,2
sprawling,1
executed,6
Talking,1
dreamed,1
over,40
thin,1
executes,1
crumbs,4
sea-shore,1
TRUE,1
before,36
His,1
chatte,1
fit,1
somewhere,2
lefthand,2
fix,1
Here,11
writing,4
better,14
fig,1
glanced,1
croquet,6
Duchess's,3
weeks,1
Him,1
overcome,1
then,72
them,88
slate,3
safe,2
Longitude,2
nibbled,2
break,2
caterpillar,1
Antipathies,1
they,111
interrupt,1
one,93
bank,3
pegs,1
MYSELF,1
meat,1
Indeed,1
alternately,1
eleventh,1
roast,1
each,7
went,83
Mouse,29
side,17
bone,1
mean,10
calmly,1
race-course,1
telescope,3
hasn't,2
series,1
Wow,2
SOME,1
dodged,1
vote,1
taught,4
BOOTS,1
forgot,2
Latitude,2
flock,1
sounds,3
reminding,1
velvet,1
frying-pan,1
sighing,3
persisted,2
fellows,1
William,5
laid,2
Rabbit,40
Maybe,1
got,45
Hold,4
splashed,1
stamping,2
turning,12
you're,15
writing-desks,1
Dodo,13
given,1
free,3
whereupon,1
W,1
mallets,1
wanted,4
telescopes,1
Chorus,1
enormous,1
ate,1
FUL,1
shelves,1
cackled,1
messages,2
days,4
pence,1
hopeless,1
arrived,1
footsteps,2
bite,2
purpose,1
EVERYBODY,1
enjoy,1
already,2
dunce,1
curiouser,1
Please,5
encouraging,2
hearing,4
wash,2
another,22
thoughtfully,4
thick,1
uneasily,2
awfully,1
top,8
girls,3
airs,1
master,3
too,25
wildly,2
legs,3
bitter,1
dogs,3
listen,7
consented,1
ceiling,1
solemnly,4
took,23
positively,1
character,1
begins,4
distance,8
Consider,3
coward,1
Carroll,1
rate,9
seated,1
shower,2
matter,9
splendidly,1
exclaimed,6
flame,1
friend,3
askance,1
feeling,7
chrysalis,1
ran,16
shyly,1
modern,1
mind,9
mine,6
sorrow,2
talking,16
manner,2
Crab,2
seen,15
seem,8
Mercia,2
tells,2
Then,21
strength,1
thoroughly,2
NEVER,2
eagerly,8
Let's,1
subjects,1
doors,2
laughed,2
sweet-tempered,1
gravy,1
nobody,5
though,11
regular,2
mouth,10
plenty,1
hearts,1
grave,3
It'll,1
Lewis,1
alarm,2
m,1
dog,2
ridiculous,1
sun,2
SLUGGARD,1
notion,3
came,40
decidedly,4
saying,15
currants,1
pardoned,1
officer,1
pope,1
stool,1
retire,1
sage,1
ending,1
attempts,1
queer,11
earth,4
toast,1
execution,3
grunt,1
spite,1
explain,8
THAT,10
folded,3
sugar,1
deepest,1
disgust,1
do,68
cartwheels,1
mouths,4
squeaking,2
watch,7
coast,1
pocket,5
shutting,2
cushion,2
altogether,5
Quick,1
X,1
nasty,1
learned,1
bat,3
nicely,2
anxiously,14
mayn't,1
rumbling,1
licking,1
gather,1
twice,5
bad,2
softly,1
three-legged,2
told,6
explanations,1
ears,5
blew,2
HAVE,4
fair,1
depends,1
decided,3
flashed,1
cattle,1
miserable,2
Hardly,1
mournfully,1
best,10
subject,6
pebbles,2
said,456
Run,1
away,25
Fifteenth,1
THAN,1
there's,16
finger,5
pie-crust,1
sorts,3
claws,2
we,19
interrupting,2
LOVE,1
confusion,5
weak,2
however,7
Edgar,1
camomile,1
twinkling,4
drew,5
picking,2
kitchen,4
pity,3
received,1
accident,2
goodnatured,1
country,1
ill,2
cup,2
adventures,4
against,9
jury-box,4
players,4
Queen's,7
MILLENNIUM,1
after-time,1
faces,5
argue,1
asked,17
tone,40
appeared,8
royal,2
wags,1
lullaby,1
height,5
wider,1
beheaded,3
speak,13
Hatter's,1
I've,33
FENDER,1
Twinkle,3
three,26
been,38
quarrelling,2
chimneys,1
much,51
You've,1
interest,1
schoolroom,1
expected,1
lovely,2
threw,2
dry,8
life,11
Dinah'll,2
mushroom,8
arm-in,1
prison,1
uncommon,1
child,10
catch,3
doth,2
teapot,1
Can't,1
save,1
WAISTCOAT,1
lessen,1
tastes,1
CURTSEYING,1
ugly,2
near,14
neat,1
stopping,1
voice,47
mistake,3
remembering,1
seven,1
Queen,67
WASHING,1
played,1
HATED,1
is,97
it,485
Write,1
gloomily,1
clinging,1
in,354
Nay,1
mouse,13
Tell,5
if,78
grown,7
growl,3
severity,1
things,30
make,27
Stop,1
linked,1
forehead,2
unfortunate,3
vegetable,1
plates,2
several,4
couple,1
fairly,1
RETURNED,1
VI,1
slate-pencil,1
tops,1
hand,19
delight,3
marched,1
dozing,1
opportunity,8
he'll,1
thoughts,2
kid,5
butter,8
hearth,1
kept,13
thy,1
matters,2
settled,3
humble,1
Mind,2
Mine,1
humbly,2
impertinent,1
Table,1
the,1520
yours,2
left,14
she'll,2
Thank,3
just,45
sentence,5
sleepy,5
verses,4
farther,1
yes,1
yer,4
yet,21
adding,1
spectacles,3
unable,1
had,177
Or,1
belongs,2
easy,2
arm-chair,1
has,6
hat,1
gave,13
D,1
Alice,386
possibly,3
dreamy,1
flamingoes,2
afore,1
judge,4
burnt,1
shoulder,4
sorrows,1
appearing,1
uncivil,1
seaside,1
Are,4
night,3
hung,1
introduce,2
right,29
old,17
deal,12
people,13
frowning,4
crown,3
somehow,1
dead,4
clubs,1
Stigand,1
dear,28
straightening,1
bore,1
goldfish,2
creep,1
confusing,3
denies,1
Dutchess,1
for,140
bottom,4
purple,1
ear,6
Nobody,3
everything,11
asking,5
Let,10
denied,2
serpents,3
beating,2
He,19
pinched,2
knew,14
burn,2
disappeared,2
lamps,1
OURS,1
losing,1
bowing,1
permitted,1
First,7
wept,1
theirs,1
newspapers,1
choke,1
Evidence,1
dinner,2
despair,1
Still,1
Birds,1
raised,2
sob,1
wasting,2
puzzle,1
delighted,2
cauldron,2
son,1
down,99
respectable,1
bats,4
PLENTY,1
balanced,1
frightened,7
Wonderland,2
animal's,1
cleared,1
crowd,4
wag,1
sneezing,6
Hand,1
Idiot,1
way,53
overhead,1
was,352
happy,1
fork,1
head,49
form,1
offer,2
attempted,1
becoming,1
hot-tempered,1
back,37
failure,1
hear,14
heap,1
boon,1
removed,2
true,3
flavour,1
else's,1
inside,1
Whoever,1
until,5
WILLIAM,2
scream,2
unusually,1
more,47
temper,5
Sir,1
proud,2
proved,2
sticks,1
screaming,1
Sit,1
fury,1
upset,3
escape,4
TWO,2
muscular,1
drive,1
howling,3
guessed,3
promised,1
curious,19
accounting,1
Begin,1
no,69
moment's,2
generally,7
handed,3
tis,2
beheading,1
setting,1
holding,3
tie,1
vanished,4
HE,4
EAT,1
saucepans,1
picture,1
ESQ,1
pronounced,1
surprise,5
ointment,1
welcome,1
Drive,1
let's,4
HOW,1
fell,6
ridges,1
Duchess,38
bread-and,5
inkstand,1
unlocking,1
died,1
spades,1
cheated,1
cucumber-frames,1
together,9
beds,1
longed,2
slates'll,1
contemptuous,1
time,65
push,1
treading,2
Footman's,1
managed,4
remarkable,2
dance,13
untwist,1
V,1
WE,1
invent,1
crocodile,1
mile,1
milk,1
row,2
certainly,13
day-school,1
Exactly,3
father,2
passage,4
answered,4
unpleasant,2
terror,1
circumstances,1
jogged,1
fancied,2
brown,2
Anything,1
SOMEWHERE,1
Hm,1
keeping,2
hatter,1
choice,2
Nothing,4
stays,1
cook,13
ma,1
trouble,6
exact,1
feeble,2
minute,21
cool,2
sighed,5
Just,7
presented,1
did,60
turns,3
dig,1
accidentally,1
Atheling,1
WILL,3
p,1
settle,1
quick,1
teaching,1
scaly,1
round,41
it'll,7
prevent,1
THEY,2
brave,1
says,4
stupidly,1
tougher,1
sigh,4
sign,1
cost,1
dried,1
eating,1
helpless,1
irritated,1
appear,2
croquet-ground,2
axes,1
lazily,1
goes,7
Imagine,1
reply,5
falling,2
ground,5
filled,3
growls,1
conger-eel,1
Ma,1
partners,1
honour,4
Tortoise,3
water,4
twentieth,1
yards,1
English,6
hadn't,7
along,6
My,3
change,13
wait,1
box,4
sending,2
impatiently,5
lazy,1
EVER,1
wherever,2
trial,7
Dear,1
shifting,1
quarrel,1
Elsie,1
SWIM,1
Said,4
useful,2
morals,1
extra,1
It's,22
merely,2
When,10
marked,6
inquisitively,1
fairy-tales,1
Therefore,1
quiver,1
barley-sugar,1
swallowed,1
stingy,1
everybody,5
Australia,1
voices,3
driest,1
angry,5
only,47
live,8
wood,8
tarts,6
somersault,1
wondering,7
teeth,1
ORANGE,1
today,1
loving,1
roared,1
entrance,1
Puss,1
These,2
Sh,1
teases,1
ignorant,1
oop,7
doubled-up,1
low-spirited,1
WONDERLAND,1
You'd,1
fly,3
deserved,1
pretend,1
PLEASE,1
cat,11
Down,3
soup,4
sour,1
can,30
growing,11
making,8
dispute,2
laughter,1
slightest,1
heart,2
crazy,1
frontispiece,1
nursing,3
figure,3
didn't,14
confused,4
paused,1
heard,30
Ma'am,1
chin,7
dropped,5
counting,1
stole,1
YOUR,7
pink,1
winter,1
fortunately,1
buttered,1
Who,13
write,5
till,21
fourth,1
axis,1
Why,27
may,11
Always,1
dive,1
annoyed,1
spot,1
crashed,1
birthday,1
tipped,1
mad,14
such,40
grow,13
man,5
scrambling,1
natural,4
remember,14
succeeded,3
Fury,2
maybe,1
daisies,1
tale,3
suet,1
so,124
crept,1
offend,1
pulled,1
talk,14
recognised,1
comfort,1
shoes,6
seeing,1
indeed,15
pointed,1
years,1
course,25
quarrelled,1
shake,1
argued,1
cold,1
still,12
birds,9
limbs,1
yawning,2
thank,1
curly,1
Frog-Footman,1
interesting,5
curls,1
he'd,1
civil,3
window,8
dreadfully,6
thump,2
into,67
happened,7
roses,3
lonely,2
tucked,3
conversations,1
sooner,2
bound,1
underneath,1
EVEN,1
Stand,1
Rome,2
tails,3
She,35
half,21
not,129
now,48
patriotic,1
nor,2
execute,1
shouted,9
name,10
Their,1
truthful,1
farm-yard,1
drop,1
rock,1
scolded,1
entirely,2
creature,4
water-well,1
em,3
A,17
eh,1
bursting,1
beloved,1
M,3
hurried,11
goose,2
catching,2
begun,7
year,2
milk-jug,1
Soles,1
girl,4
worried,1
giddy,2
living,2
canvas,1
opened,10
Suppress,1
abide,1
hastily,16
looking,31
seriously,1
stupid,5
shouldn't,5
housemaid,1
juror,1
attended,1
END,1
state,1
quite,53
bringing,3
wits,1
Either,1
Knave,9
Stole,1
jelly-fish,1
care,4
Will,6
beautify,1
Shy,1
reasonable,1
YET,1
night-air,1
thing,49
place,8
invitation,2
think,50
waited,11
first,44
Even,1
flying,1
beauti,1
spoken,1
executioner's,1
There,25
yourself,10
Jack-in,1
merrily,1
fast,4
directly,2
carry,1
impossible,3
ring,2
fight,2
open,7
tomorrow,1
cheerfully,1
little,125
Repeat,1
checked,3
silent,7
arch,1
caught,3
waist,1
trampled,1
shiver,1
Such,1
white,8
speaking,5
prettier,1
eyes,29
mostly,2
that,260
snatch,2
alas,3
editions,2
flowers,2
than,23
wide,2
Seven,5
apples,2
venture,3
were,85
cards,3
wandering,2
and,796
addressing,1
pine-apple,1
tasted,3
remained,3
turned,16
argument,4
sad,3
say,51
Call,4
Northumbria,2
Footman,7
anger,2
themselves,3
saw,14
any,39
sat,17
snorting,1
Do,13
Lizard's,1
downwards,1
rudeness,1
wandered,2
emphasis,1
hookah,5
take,18
Writhing,1
haste,1
encouraged,1
butterfly,1
begin,12
sure,20
altered,1
Ahem,1
opposite,1
neatly,2
clearer,1
zigzag,1
POCKET,1
printed,1
pair,5
knee,5
educations,1
pencils,1
star-fish,1
fills,1
considered,3
egg,1
Certainly,1
later,3
steady,1
hungry,3
managing,1
joys,1
stockings,1
hedgehog,7
salt,2
trembled,2
walking,5
show,3
cheap,1
bright,7
corner,4
fifth,1
curled,2
We,10
BUSY,1
busily,4
nodded,1
histories,1
coaxing,2
tears,10
going,27
watching,3
shrill,5
Drawling,2
toffee,1
directed,2
HEARTHRUG,1
get,44
XII,1
between,5
HAD,1
whiles,1
Turn,3
unimportant,3
cannot,1
nearly,10
hedge,2
reading,3
resource,1
Sends,1
seldom,1
rippling,1
morning,5
tea-party,1
miles,3
Lobster,5
finishing,1
where,9
everything's,1
Shan't,1
declared,1
concert,2
burst,1
fanned,1
up,96
asleep,8
wonder,18
That,10
ways,1
jumped,6
label,2
teacup,3
behind,13
hiss,1
cautiously,3
THAT'S,3
across,5
whispered,5
notice,5
cross-examine,2
tut,1
queerest,1
killing,1
blame,1
Each,1
FOOT,1
March,34
come,25
croqueted,1
dates,1
repeating,3
Lacie,1
cakes,3
many,12
stupidest,1
quiet,2
blasts,2
personal,2
loudly,3
disappointment,1
railway,2
expression,1
What's,2
can't,27
ennyworth,1
riddle,1
among,12
loveliest,1
Turtle's,2
afterwards,2
THESE,1
pop,1
accusation,1
singers,2
stretched,2
couldn't,9
constant,2
custody,2
considering,3
Pepper,2
Sure,4
uglify,1
cares,2
suppressed,4
But,37
mark,3
breath,4
Luckily,1
punished,1
judging,1
hardly,11
wants,2
direction,5
Involved,1
thousand,2
tea-tray,1
flurry,1
evidence,6
WAS,4
those,9
case,5
myself,6
folding,1
Serpent,3
these,11
sobbed,1
PERSONS,1
warning,1
slippery,1
promising,1
squeezed,1
shrieks,1
invited,2
pig-baby,1
Edwin,2
engaged,1
couples,1
middle,7
sudden,5
heels,1
Grammar,1
worry,1
different,9
paw,3
same,23
speech,3
triumphantly,2
King's,2
They're,3
finish,5
I,410
IS,8
IT,4
IV,1
II,1
Soup,13
running,8
IN,2
changing,2
passing,1
IF,2
complained,1
Owl,3
SHOES,1
Curiouser,1
I'VE,1
crossly,1
Is,3
floor,3
It,41
without,26
comes,2
bottle,10
In,11
fidgeted,1
If,16
You're,8
being,19
when,69
rest,10
violent,2
growled,1
kill,1
touch,1
flower-pot,1
hopeful,1
speed,1
Arithmetic,1
sulky,3
blow,2
death,1
dipped,2
Her,3
hint,2
thinking,10
we've,2
Advice,1
seems,5
except,4
thimble,4
Multiplication,1
struck,2
bread,1
Change,1
ornamented,2
real,3
around,3
kills,1
desperately,1
read,10
honest,1
lowing,1
Nile,1
Tale,1
politely,6
world,7
earls,2
Magpie,1
lady,3
vague,1
dare,5
tremulous,1
Shark,1
pounds,1
draggled,1
shrink,1
sternly,1
London,1
either,9
downward,1
passionate,1
reduced,1
Before,1
twelve,4
learning,2
Seaography,1
shillings,1
cucumber-frame,1
rose-tree,3
lobster,2
respect,1
New,1
Mary,4
mustard,2
size,13
moon,1
Wake,2
expressing,1
lesson-book,1
moderate,1
knife,2
turkey,1
felt,23
arrow,1
business,7
broken,6
You'll,2
forepaws,1
sheepbells,1
throw,3
on,189
subdued,1
oh,10
of,497
violence,1
shrimp,1
chop,1
boldly,1
journey,1
stand,5
act,1
mixed,2
or,76
Laughing,1
imitated,1
quietly,5
Heads,1
appealed,1
burning,1
No,20
trot,1
spreading,1
lifted,1
queer-looking,1
PROVES,1
rising,1
Ada,1
happening,1
shrinking,4
your,53
her,243
NO,1
there,49
note-book,2
cats,13
low,14
jaws,2
attends,1
Rabbit-Hole,1
mischief,1
enough,18
THERE,1
Canterbury,1
to-day,3
mice,4
trying,14
with,175
feather,1
longer,3
they're,10
rush,2
arranged,1
wasn't,11
tiptoe,2
brother's,1
tones,2
Ah,5
grass,4
agree,2
gone,13
fright,2
taste,2
certain,3
moved,5
deep,7
general,3
How,27
as,246
bawled,1
at,202
watched,2
tremble,1
Swim,1
again,83
rubbed,1
Read,1
field,1
remarks,3
you,312
puppy,6
poor,25
oneself,1
inquired,1
uncorked,1
twinkled,1
remarked,10
whiskers,3
whistling,1
waving,5
important,7
brass,1
sneeze,2
pool,10
applause,1
Majesty,12
wife,1
sobbing,3
tricks,1
Pennyworth,1
sharks,1
having,10
once,31
strings,1
growling,1
all,173
snout,1
forget,2
pointing,4
SIT,1
caused,2
month,2
Take,4
dish,4
follow,2
faster,3
children,10
whiting,8
content,1
ravens,1
red-hot,1
hunting,3
encourage,1
laughing,1
to,721
tail,9
crimson,2
smile,2
sound,4
woman,2
worse,3
sitting,10
very,126
fat,1
toss,1
I'd,11
fan,10
minded,1
hatching,1
fall,7
I'm,57
washing,2
turtles,2
Don't,9
list,3
joined,3
Canary,1
large,33
sang,2
sand,1
small,10
I'M,2
fashion,2
familiarly,1
quicker,1
rats,1
YOU'D,1
ten,5
tea,13
Number,1
past,1
Only,3
pass,1
further,3
creatures,10
grinning,1
what,90
Latin,1
stood,7
darkness,1
clock,2
deeply,4
out-of,3
stoop,2
Rabbit's,4
nurse,3
skirt,1
full,6
loose,1
answers,1
hours,4
affectionately,1
directions,3
handwriting,1
Silence,3
search,1
SAID,2
difficulty,4
stretching,1
back-somersault,1
soldier,1
murdering,1
narrow,2
followed,8
family,1
suddenly,12
clapping,1
usurpation,1
cherry-tart,1
put,31
Tears,1
Too,1
RABBIT,1
toys,1
thatched,1
sister's,1
RED,1
readily,1
rises,1
eye,7
proceed,2
injure,1
faint,1
two,31
splash,1
Coming,1
taken,4
kick,3
rubbing,2
possible,1
OUT,1
flat,2
wretched,2
door,30
knows,2
company,1
Ugh,2
So,27
stick,4
broke,2
particular,4
known,1
Found,2
hurry,11
producing,1
glad,11
cunning,1
none,4
puppy's,1
hour,2
Derision,1
sulkily,2
ADVENTURES,1
offended,10
remain,1
pressing,1
nine,5
sent,2
learn,7
knocked,1
furrows,1
Your,2
history,7
beautiful,8
feebly,1
gravely,3
rustled,1
needn't,3
share,1
CAN,4
sense,3
sharp,6
condemn,1
needs,1
court,17
advantage,3
rather,25
DRINK,2
someone,1
maps,1
occasionally,1
book-shelves,1
footman,3
THROUGH,1
Improve,1
skurried,1
SOMEBODY,1
tried,19
rude,2
suppose,12
advice,1
never-ending,1
Adventures,2
purring,2
coming,8
gardeners,8
HIGH,1
pleaded,3
hedgehogs,3
a,614
short,4
crowded,5
loud,6
ootiful,4
eats,1
shore,3
shade,1
banks,1
pleasure,2
dream,7
playing,2
that's,15
replied,29
What,40
help,9
don't,51
incessantly,1
soon,24
Same,1
held,4
paper,4
through,12
existence,1
smiling,2
a-piece,1
its,56
roots,1
fanning,1
rapidly,2
forwards,1
Where,4
buttercup,1
actually,1
late,6
absence,1
parts,1
speaker,1
might,28
haven't,8
arguments,1
good,24
somebody,5
unrolled,2
ye,1
noticing,1
look-out,1
you've,6
foot,9
executions,2
Off,11
easily,3
always,12
rattle,1
fluttered,1
right-hand,1
stopped,3
die,1
found,30
Sounds,1
isn't,7
pleasanter,1
heavy,2
week,3
harm,1
begged,1
upstairs,1
IX,1
house,18
fish,4
hard,8
idea,15
banquet,1
Waiting,1
scratching,1
really,11
leave,7
dears,3
missed,2
wondered,1
rearing,1
since,4
pigeon,1
trusts,1
they'll,4
snappishly,1
nest,1
pun,1
crouched,1
upon,26
guess,3
pleasant,1
houses,1
reason,9
SHE,4
imagine,1
ask,11
By-the,1
beginning,14
thrown,1
pairs,1
Forty-two,1
curtsey,1
terribly,1
expecting,3
leading,1
fallen,4
porpoise,4
COURT,1
slipped,3
Panther,3
feel,8
dinn,1
knocking,3
number,4
fancy,7
feet,19
done,15
shilling,1
miss,1
story,7
heads,9
twenty,1
least,9
paint,1
station,1
passed,5
hundred,1
recovered,2
bowed,4
XI,1
relieved,1
uncommonly,1
immediate,1
procession,5
luckily,1
part,2
Long,1
believe,9
stairs,3
king,1
kind,7
grew,1
kindly,2
bag,1
double,1
grey,1
Collar,1
youth,6
charges,1
stalk,1
treated,1
declare,2
Shakespeare,1
executioner,5
Coils,1
picked,3
Leave,1
dainties,1
Father,2
livery,3
murder,1
fading,1
sell,2
lie,2
dancing,2
commotion,1
officers,4
lit,1
swallowing,1
breeze,1
finding,3
With,4
relief,2
play,8
added,23
reality,1
VERY,13
eggs,5
reach,4
most,8
plan,4
eaten,1
nothing,30
The,108
extremely,2
oyster,1
FROM,1
mineral,1
clear,2
sometimes,5
WATCH,1
clean,1
daresay,1
lying,8
languid,1
summer,2
Explain,2
fond,4
idiotic,1
carefully,3
Has,1
fine,2
find,21
Poor,2
grazed,1
justice,1
nervous,5
sharing,1
unwillingly,1
French,4
Caterpillar,26
experiment,2
He's,1
pretty,1
circle,1
Pool,1
Prizes,2
Beautiful,5
his,94
hit,2
rose,1
mouse-traps,1
Ambition,1
trees,7
TOOK,1
they'd,4
While,5
courage,3
hid,1
pretending,1
shared,1
Hearts,6
him,39
chimney,6
Suddenly,1
cry,3
gloves,11
common,1
engraved,1
sky-rocket,1
wrote,3
the-box,1
set,14
signify,1
For,13
throwing,2
tree,5
France,1
see,66
hoarsely,1
are,44
sea,13
clasped,1
close,13
bark,2
arm,13
feared,1
learnt,2
pictures,4
wow,4
please,13
See,1
SOUP,1
won,2
various,1
jury-men,1
guilt,1
arrum,1
kneel,1
meal,1
knowing,2
King,59
flower-beds,1
THINK,3
timidly,9
vanishing,1
AND,3
both,14
last,32
riddles,2
fitted,1
wouldn't,12
dismay,1
became,2
forgotten,6
Yes,12
whole,13
finds,1
tittered,1
sentenced,1
liked,6
drunk,2
simple,5
others,7
manners,1
whatever,2
hollow,1
hoarse,3
unfolded,2
simply,3
likes,1
supple,1
Was,1
patiently,2
acceptance,1
verse,4
Uglification,2
whom,1
secret,1
dropping,1
collected,2
That'll,1
shingle,1
meeting,1
empty,1
ME,7
lived,3
HER,2
boy,3
fire,3
what's,3
remark,10
She'd,1
else,11
understand,6
Conqueror,2
Fetch,1
furrow,1
fur,3
look,27
raw,1
solid,1
Dinn,1
straight,2
bill,1
Boots,1
rope,1
forgetting,3
while,20
pressed,3
leaning,2
fun,3
pepper-box,1
Miss,3
pack,5
swim,3
Bill's,4
hoping,3
MUST,3
violently,4
Tis,2
itself,14
Morcar,2
beautifully,2
ready,8
Seals,1
alone,4
Eaglet,3
funny,3
LITTLE,2
righthand,1
choking,1
grant,1
belong,1
shorter,2
rules,3
grand,3
Hadn't,1
advise,1
used,13
snail,3
eels,1
yesterday,3
Gryphon,55
usually,2
moment,29
flown,1
moving,3
Quadrille,4
YOU,14
timid,3
dark,3
lower,1
older,2
anxious,3
Between,1
Soo,7
person,4
edge,3
grins,1
meanwhile,1
lobster's,1
Stolen,1
T,1
lobsters,6
Right,1
listening,3
morsel,1
shape,1
questions,4
using,2
love,2
Sixteenth,1
cut,5
cur,1
also,2
treacle,3
kissed,1
eager,3
Brandy,1
grin,6
crying,2
UNimportant,2
remaining,1
surprised,7
Distraction,1
On,4
Last,1
They,18
Oh,35
Did,3
Of,11
showing,2
Stretching,1
pattering,3
game,11
entangled,2
Ou,1
wings,1
BEFORE,1
knock,1
shaped,3
OF,3
chorus,3
eel,1
DOES,1
provoking,1
puffed,1
foolish,1
walrus,1
names,2
Little,1
often,5
Pray,3
obliged,3
duck,1
some,48
remarking,3
understood,1
lips,1
towards,1
hurriedly,2
sight,10
steam-engine,1
candle,3
capering,1
Pig,2
pale,4
ourselves,1
saucer,1
savage,4
scale,1
twinkle,5
pet,1
shall,23
Mock,56
lark,1
nose,8
be,145
run,3
Look,1
remembered,5
word,10
Bill,12
O,3
refused,1
Dormouse's,1
nowhere,2
ache,1
by,54
comfits,2
She'll,1
bristling,1
anything,19
wore,1
prove,1
straightened,1
MILE,1
shiny,1
bleeds,1
silence,11
undoing,1
letter,3
conquest,1
within,2
nonsense,6
jurymen,4
Everything,1
piteous,1
lesson,1
signifies,1
question,17
long,31
Where's,1
consultation,1
we're,2
suit,3
Come,21
GAVE,2
himself,6
inches,6
memory,1
hoped,1
alive,3
atom,2
upright,1
line,2
dull,3
raising,1
peeped,3
I'll,30
hush,1
Soon,1
us,14
accustomed,1
Those,1
proves,1
called,15
yelled,1
ordered,4
pencil,1
Perhaps,3
To,1
skimming,1
evening,5
Digging,2
graceful,1
denying,1
puzzling,4
corners,1
May,2
backs,1
occasional,1
afford,1
Mad,1
nice,6
brushing,1
draw,7
good-naturedly,1
energetic,1
tulip-roots,1
favourite,1
faintly,1
occurred,2
meaning,8
AT,1
smiled,2
fishes,1
song,7
sides,4
ago,2
land,1
e,6
Reeling,1
waistcoat-pocket,1
age,4
walked,10
An,5
impatient,1
As,17
neighbouring,1
At,9
far,13
she's,4
sounded,5
prizes,3
rabbit,2
splashing,2
Time,3
sixpence,1
go,47
cupboards,2
seemed,27
grinned,3
peering,1
young,5
send,1
Grief,1
Not,9
Now,12
Nor,1
memorandum,1
garden,16
flinging,1
outside,3
panting,2
ALL,4
squeaked,1
spoon,2
Stuff,1
putting,3
rattling,2
telling,2
drinking,1
Classics,1
continued,9
severely,4
magic,1
respectful,1
stiff,1
shock,1
they've,1
treacle-well,2
try,12
tunnel,1
race,2
verdict,4
insolence,1
concluded,2
TO,3
smaller,3
you'd,8
uncomfortably,1
sensation,2
boots,2
uncomfortable,4
odd,1
WHAT,6
croqueting,1
diamonds,1
giving,2
squeeze,1
daisy-chain,1
waiting,8
Alas,1
capital,4
guinea-pigs,4
bird,2
poky,1
body,2
lessons,10
melancholy,6
led,4
chose,2
upsetting,1
beasts,2
believed,1
busy,1
let,7
sink,1
Our,1
slates,7
sing,5
invented,1
fifteen,1
settling,1
vinegar,1
great,39
uneasy,1
ALICE'S,3
larger,7
Back,1
leaving,1
CHORUS,2
Cheshire,7
weren't,1
simpleton,1
opinion,1
climb,1
makes,11
wig,2
examining,1
win,1
disobey,1
manage,7
Pigeon,11
WHATEVER,1
addressed,2
unhappy,2
lodging,1
doubtfully,2
nibbling,3
singing,2
Trims,1
She's,2
standing,1
use,18
cheered,3
from,34
Presently,2
archbishop,2
processions,1
frog,2
next,28
few,9
doubt,4
crab,1
doubling,1
cheeks,1
sort,20
throne,1
clever,2
rich,1
started,2
inclined,1
about,94
Behead,1
carrying,2
labelled,1
sharply,4
baby,13
Twenty-four,1
annoy,1
account,1
balls,1
animals,4
panted,1
locks,2
this,113
QUEEN,1
shrieked,1
pour,1
arches,4
anywhere,1
crossed,3
VIII,1
meet,2
fetch,6
something,17
bent,1
reeds,1
plate,3
ferrets,2
lock,1
dripping,1
pieces,3
high,15
pulling,1
bend,2
bones,1
wonderful,2
paws,4
onions,1
Christmas,1
contempt,1
sir,6
curving,1
sit,6
trumpet,3
Drink,1
evidently,1
delay,1
pleasing,1
courtiers,2
animal,1
instead,3
prisoner's,1
HIM,3
furiously,1
pretexts,1
stop,5
waters,1
fire-irons,1
thunderstorm,1
tied,1
doze,1
Lizard,5
pigs,2
Allow,1
minding,1
fits,1
terrier,1
patted,1
whistle,1
noises,1
lines,1
interrupted,9
trembling,6
chief,1
allow,2
crawling,1
furious,1
Kings,1
Really,2
flapper,1
bathing,1
six,2
closely,1
move,3
Story,1
doubtful,2
produced,1
won't,24
mentioned,3
WITH,1
Half-past,1
Who's,2
Normans,1
Sing,1
bye,1
Queens,1
crash,3
Wouldn't,1
practice,1
muddle,1
flew,1
Cat,24
cutting,1
Can,1
kiss,1
hands,12
front,2
day,25
toes,3
VII,1
sneezed,1
THIS,4
delightful,2
MARMALADE,1
tureen,1
truth,1
accounts,1
sneezes,2
shaking,3
brush,1
CHAPTER,12
footmen,1
From,1
doing,5
globe,1
dreaming,1
Next,2
books,1
sands,1
thirteen,1
Which,8
measure,1
our,7
Fainting,1
wander,1
turn-up,1
out,112
sobs,4
uglifying,1
Very,5
hatters,1
eyelids,1
Nearly,1
cause,3
red,1
one's,1
shut,5
This,17
undo,1
attending,3
completely,1
Stupid,1
jurors,4
gallons,1
could,73
Though,1
rustling,1
times,6
conversation,10
length,1
trickling,1
Cat's,2
sorrowful,2
clamour,1
plainly,1
blown,1
pitied,1
soothing,1
howled,1
tea-time,2
blows,1
QUITE,2
undertone,2
doesn't,16
ancient,1
sadly,5
EDITION,1
ordering,2
vulgar,1
muttered,2
their,50
Drawling-master,1
perfectly,4
KNOW,1
shepherd,1
handsome,1
explanation,2
exactly,5
HERE,1
the-way,3
branches,2
herself,83
neck,7
bother,1
yawned,2
beg,7
submitted,1
whenever,1
listeners,1
Duck,3
Lastly,1
ITS,1
result,1
Pat,3
thistle,2
tidy,1
gently,3
comfortable,1
tide,1
comfortably,1
Treacle,2
have,73
throat,2
One,6
wearily,1
clearly,1
afraid,12
dishes,2
FIT,2
bough,1
After,6
able,1
instance,3
sh,1
which,41
blades,1
unless,2
centre,1
LEAVE,1
who,48
where's,1
THEIR,1
but,133
prisoner,1
Somebody,1
alarmed,1
why,13
deny,2
RIGHT,1
takes,2
flappers,1
FULCRUM,1
Some,2
face,15
looked,45
you'll,4
absurd,2
she'd,1
painting,2
fact,8
Everybody,2
affair,1
Paris,2
FATHER,2
pleases,1
bring,2
planning,1
soldiers,10
fear,4
pleased,7
BEST,2
chanced,1
nearer,5
pause,2
knowledge,3
jaw,1
LESS,1
jar,2
Caucus-race,2
should,27
buttons,1
smallest,2
Catch,1
HEARTS,1
fumbled,1
roughly,1
hope,3
indignant,1
meant,5
prosecute,1
listened,1
means,5
fellow,4
COULD,4
muttering,3
bear,2
Keep,2
Hjckrrh,1
ones,1
words,21
beak,1
THE,9
child-life,1
Once,3
Because,1
Ten,1
brain,1
calling,1
stuff,3
she,502
rapped,1
fixed,1
OUTSIDE,1
shedding,1
Thinking,1
tossing,3
salmon,1
C,1
join,9
indignantly,4
desperate,1
terms,1
White,22
trial's,3
closer,1
pattern,1
Hatter,54
written,6
difficulties,1
closed,2
neither,2
bed,1
o'clock,3
opening,3
Alice's,9
hurrying,1
Dinah,11
bright-eyed,1
key,9
puzzled,9
DOTH,1
staring,3
lesson-books,1
taking,5
he's,2
doorway,1
figures,1
swallow,1
otherwise,4
THEN,1
Would,8
walk,5
laugh,1
table,17
OLD,2
second,4
Get,2
it's,35
thanked,1
immense,1
poured,1
slowly,8
treat,1
frighten,1
curtain,1
proposal,1
waste,1
remedies,1
and-butter,1
shoulders,4
bit,16
am,15
farmer,1
neighbour,1
finished,12
smoking,2
PRECIOUS,1
an,52
present,3
That's,16
And,67
holiday,1
Ann,4
appearance,1
Nonsense,1
Turtle,57
will,24
riper,1
wild,2
advisable,2
instantly,5
Hare,31
MORE,2
almost,6
cart-horse,1
helped,1
bread-knife,1
partner,1
You,39
sits,1
tumbled,1
denial,1
Bring,1
perhaps,14
Beau,4
began,58
cross,1
brightened,2
strange,5
tumbling,2
digging,2
largest,1
Good-bye,1
party,8
glaring,1
twelfth,1
difficult,2
elbows,1
spell,1
drink,4
disagree,1
effect,3
beast,1
to-night,1
sisters,2
off,62
nevertheless,1
Shall,2
well,37
fighting,1
Yet,3
thought,74
ARE,6
Have,3
trials,1
position,2
raving,2
drawing,1
usual,5
lest,1
BE,1
taller,2
barking,1
cried,20
less,3
fancying,1
TIS,1
cries,1
distant,2
tea-things,1
parchment,2
unjust,1
Be,2
tight,1
sky,4
hall,9
reasons,1
book,7
adoption,1
wet,2
earnestly,2
By,3
ought,14
raven,1
branch,1
whispers,1
five,1
know,87
knot,2
ledge,1
immediately,3
audibly,1
flamingo,5
England,1
like,84
lost,3
sizes,1
crawled,1
chuckled,1
lose,1
become,5
works,1
soft,1
because,14
authority,2
hair,7
There's,8
choosing,1
proper,3
home,5
shan't,5
happens,5
KING,1
est,1
avoid,1
kettle,1
However,13
leap,1
does,6
passion,3
SOMETHING,1
saucepan,1
belt,1
chains,1
pepper,5
noise,3
reaching,1
contradicted,1
Up,2
Dinah's,1
choked,3
gained,1
sister,8
ashamed,2
carried,4
getting,22
gazing,1
HIS,1
carrier,1
tongue,4
introduced,1
swimming,2
own,10
letters,1
Two,6
screamed,4
guard,1
promise,1
tiny,4
quickly,2
custard,1
I'LL,1
follows,3
knuckles,1
ridge,1
rushed,1
rightly,1
noticed,8
spread,3
startled,2
powdered,1
jury,17
Well,23
MINE,2
fountains,2
repeated,10
Suppose,2
beat,4
contemptuously,2
highest,1
eat,17
he,97
made,30
wise,2
places,2
Sentence,1
whether,11
wish,21
scroll,2
variations,1
signed,2
Dormouse,39
placed,1
below,3
woke,1
cake,3
piece,5
minutes,11
stirring,2
diligently,1
rabbits,1
resting,2
whisper,3
pie,2
pig,6
twist,2
ink,1
trotting,2
happen,8
Tarts,1
gay,1
dog's,1
dressed,1
Never,4
lately,1
other,40
Five,7
witness,10
Besides,1
Pinch,1
hippopotamus,1
William's,1
conclusion,2
exclamation,1
repeat,6
Like,1
muchness,3
stay,5
refreshments,1
chance,4
teacups,2
friends,2
grunted,4
yelp,1
INSIDE,1
tinkling,1
lasted,2
rule,4
pictured,1
hedges,1
extras,1
Fourteenth,1
lives,4
baked,1
Geography,1
