muchn,2
retch,1
schoo,1
ecide,2
child,3
foun,6
knelt,1
four,4
sleep,3
errup,4
unciv,1
f-the,1
hate,3
pack,1
lace,2
unded,1
usine,3
uite,16
lory,2
consu,1
mposs,1
swam,1
turne,3
lence,5
aitin,2
pped,3
conse,1
under,8
pper,4
hedg,5
spee,2
worth,1
spea,4
lure,1
ale,2
intme,1
added,3
ecame,1
rned,6
hough,19
nstea,1
ously,2
evera,1
voic,7
hatt,14
figu,1
every,6
eirs,1
ress,1
fur,2
rney,1
sly,9
upo,6
insi,1
rple,1
mply,1
urnfu,1
pinch,1
riump,1
nchol,1
rnate,1
impat,2
d-but,2
bmitt,1
rinni,1
eived,1
ree,11
upr,1
oming,2
whisp,4
himbl,1
fect,1
vage,1
cher,1
ches,4
nged,6
hs,1
mbled,1
nger,1
ched,1
hort,1
enty,1
unde,5
n,481
mped,2
behe,2
lesso,3
hide,1
nerv,1
ugly,1
lish,1
ned,15
vanta,1
nec,3
nea,5
urtie,1
ier,1
slo,4
nex,6
nding,2
nev,10
new,8
ever,31
nes,1
told,2
mee,1
med,14
remel,1
remem,5
mea,4
patt,1
join,5
never,10
lodg,1
here,42
otion,1
met,2
ching,3
beco,2
mes,5
dren,4
hers,15
const,1
ffice,2
mple,1
ppen,5
dry,5
i'v,7
tant,3
sobs,3
golde,2
glo,3
gla,4
k,128
ooked,10
dru,1
unds,1
inste,1
sla,5
dri,4
resti,1
i'd,9
dro,3
dra,2
onsid,1
i'm,42
i'l,9
dre,7
ake,14
xii,1
ntisp,1
mostl,1
g's,2
conq,1
ortab,4
sters,2
ugar,1
bro,2
qui,11
stral,1
ction,3
strai,2
offi,1
bre,3
sterd,1
bra,2
welco,1
ater,1
spoke,2
would,21
tely,3
nine,1
smal,2
nked,1
acup,1
call,10
uzzle,1
istco,2
tell,14
ates,2
untin,1
witn,3
refor,1
musi,2
mush,1
rust,1
holy,2
hurr,7
eftha,1
lifyi,1
notic,4
ris,1
glass,2
exce,2
ttlin,1
consi,2
turtl,13
hole,2
hold,2
rry,4
must,19
trott,1
rin,1
ma,48
room,5
ers,8
custo,1
mo,41
work,5
worl,3
ery,34
roof,4
spec,1
mu,21
ere,55
stanc,4
mp,1
sn't,5
elbow,2
cond,1
epaws,1
my,45
midd,1
shook,3
ounde,1
indin,1
wand,3
give,6
ither,3
orwar,1
rpati,1
ouple,1
nroll,1
ing-d,2
bothe,1
ounds,1
ual,1
want,5
ltati,1
hoa,1
keep,4
engr,1
worse,1
penc,3
suet,1
ocket,4
end,11
eng,1
hon,7
hoo,1
hol,3
hom,3
myste,1
eno,2
how,48
hot,5
hou,7
ent,38
pite,1
hop,1
place,3
nute,5
k-jug,1
erpil,3
polit,1
nfuse,1
poker,1
rise,1
pig,9
lad,6
after,11
nfusi,1
elay,1
befor,5
wrong,2
asked,4
lway,1
ove,15
lat,2
lau,1
law,2
lap,2
oubtf,1
lar,14
las,5
sy-ch,1
evide,4
aving,4
pige,2
enten,4
keepi,1
stru,2
gidd,1
wink,1
ter's,2
fai,1
plied,6
hasti,6
inche,1
stra,3
essin,1
wing,4
wind,1
wine,1
decl,1
zea,1
deci,3
zed,1
over,14
oves,4
cour,13
zes,1
xi,1
honou,2
fift,1
mabel,1
ueer,2
orman,1
tched,1
oved,3
glas,1
orant,1
fir,12
clo,2
ime,9
cli,1
fit,1
e's,15
del,1
beaut,2
cla,1
litel,2
hakin,1
imp,4
ays,8
fig,1
mself,1
crie,2
crea,4
fadi,1
urned,4
fin,12
ventu,5
sault,1
then,36
them,38
anim,1
lenty,1
fthan,1
proce,3
slate,2
safe,1
ou'd,1
breat,1
lentl,1
ndle,1
rins,1
they,71
ised,3
dista,2
thes,3
ther,53
bank,2
pegs,1
choic,1
meas,1
bster,2
meat,1
seve,4
evid,3
trium,1
l,259
tfull,1
t-hol,1
roast,1
gri,3
patri,1
went,34
oblig,1
side,8
ootif,2
mean,10
emnly,3
searc,1
whil,3
tteri,2
ttern,1
tterc,1
whic,10
rthda,1
slee,2
tip,1
doub,3
oppor,3
alked,4
whit,7
whis,3
jell,1
rt,15
gol,1
goo,7
gon,2
goi,4
horus,2
rs,32
rted,1
nity,2
ry,47
roduc,1
rd,11
re,154
laid,1
atchi,1
ra,31
rl,2
got,31
rn,2
ro,10
ri,7
sma,4
rk,7
putti,1
fren,1
love,1
overc,1
nts,3
idn't,3
ndert,1
knif,2
nth,3
nderl,1
rhaps,4
nto,10
amini,1
lliam,3
ange,4
ate,7
puzzl,2
iss,4
uddle,1
ath,1
ups,3
earer,1
tea-t,2
errie,1
ish,13
absen,1
ats,1
ne-ap,1
loud,2
hire,1
ise,7
i'll,10
gehog,2
nothi,6
use's,1
nothe,6
wast,1
opota,1
hook,2
hool,3
wasn,5
leepy,1
uesti,3
ssons,1
nigh,1
urpri,6
top,6
night,1
girls,2
tangl,1
uldn,9
airs,1
ton,8
too,20
tol,2
tom,2
rons,1
nkled,1
legs,2
dogs,2
tod,1
toe,2
rypho,10
t-gro,1
whiti,2
tool,1
uthor,2
uesse,1
took,10
stily,2
ntil,1
y're,1
roar,1
nurse,1
digg,1
heshi,2
recti,2
trem,1
last,11
sines,1
trea,3
etter,3
tree,4
h's,1
verth,1
jurym,1
erime,1
soner,1
expl,3
minut,8
thu,1
lmon,1
rab,13
rac,1
telli,1
ran,5
corne,2
utton,1
mind,8
eyes,11
eplie,9
rai,2
raw,3
rat,4
ible,1
ests,1
seen,9
seem,8
ilent,2
minu,7
longe,1
ray,2
reall,4
olded,2
nued,2
she'd,1
neck,1
sentl,1
py's,1
nimal,1
istak,1
doorw,1
sper,1
chess,7
dered,3
boxe,1
tainl,3
even,6
rdict,1
rowli,1
shall,7
doin,1
hutti,1
u'd,2
dares,1
mysel,1
mouth,3
picke,2
iouse,1
outsi,1
glov,2
sub,1
arly,1
cutti,1
mushr,2
don,34
doo,5
maje,1
alarm,1
nei,1
m,255
dog,1
dod,4
doe,5
doz,1
anoth,2
storm,1
ollow,1
shrin,2
shril,2
peeri,1
left,6
lecte,1
dow,20
dot,2
dou,3
earts,3
nee,3
twel,2
twen,1
ects,1
owled,2
queen,16
sage,1
ownin,1
liste,5
priz,2
effe,1
sson,2
earth,1
vited,1
onver,3
caper,1
itten,2
ock,12
u'll,3
duch,11
ment,6
inde,1
occ,2
hoars,1
pter,4
than,6
gryph,17
busi,1
almly,1
nterr,3
pted,2
wonde,7
itter,1
windo,4
t'll,2
ownwa,2
addre,1
mper,1
di,32
dd,1
de,24
stop,3
eeze,2
stor,1
da,12
stol,1
stoo,2
ardon,1
ice's,1
dy,7
xamin,2
r-tim,1
du,8
dr,11
ds,21
dream,2
stoc,1
earn,2
bar,1
imed,1
aring,5
eard,7
ner,5
choru,1
nant,1
sauc,2
twice,3
bad,1
oduce,1
bab,3
bac,7
eart,2
runk,1
rosse,2
bak,1
ears,5
ficul,1
ated,2
blew,1
bles,1
upted,3
nur,1
urred,1
denes,1
tinue,3
lesco,1
prete,1
fain,1
clea,1
best,5
mut,2
said,192
mus,9
y-fou,1
away,11
lain,3
hey'r,3
figur,1
irl,1
blige,1
ered,10
mel,2
ewher,1
drawl,1
nture,5
rtner,1
we,70
men,1
loves,1
wa,91
ldfis,1
wo,58
wn,19
uietl,1
othin,10
weak,1
wi,65
wh,90
unabl,1
ws,3
wr,8
imals,1
ued,3
omily,1
esult,1
ackin,1
stu,1
unp,1
ectio,4
ild,4
cor,2
cou,29
han,15
cow,1
hment,1
ighbo,1
howev,1
cup,1
orts,1
edgar,1
coa,2
ade,4
unc,2
und,20
ils,3
unf,1
ung,2
oldie,3
unj,1
dvent,1
anyt,3
coo,3
ily,10
pre,7
hokin,1
tone,17
usly,2
reath,1
had,110
mer,2
eeply,2
hroug,3
pati,1
matte,1
a-sho,1
ezed,1
lowly,1
diff,6
edly,1
ether,3
stupi,2
san,1
eag,6
delig,2
havin,1
ip-ro,1
perha,4
fri,4
fro,6
er-fr,1
been,12
ting,20
much,18
omple,1
rmous,9
aski,2
nally,1
ished,3
threw,1
life,5
uet-g,2
cunn,1
eathe,3
arkin,1
erse,2
uchne,1
ani,2
sky-r,1
catch,2
joi,3
ank,1
har,6
tself,2
ancho,2
tide,1
has,3
xious,4
tand,1
air,14
ials,1
nclud,2
near,7
ain,15
neat,1
sli,1
oman,1
aid,87
voice,11
reme,6
deepe,1
ix,1
seven,2
cons,4
cont,1
rfect,2
conv,2
t's,21
hoked,1
is,133
ir,29
tions,2
it,478
sting,1
iv,1
ii,1
conc,1
im,11
il,5
conf,4
in,349
ia,2
march,7
ic,1
ornin,2
mouse,16
id,107
sever,1
if,75
grown,3
growl,1
rythi,5
maki,2
growi,1
belle,1
make,9
ammar,1
swall,2
sav,1
llowi,1
ngage,1
hank,1
aused,2
nin,1
nil,1
entur,2
kis,1
diffe,1
hang,1
nig,1
epan,1
hand,11
lemn,1
kin,13
kic,1
ustod,1
smoki,1
nimpo,1
kid,2
nibbl,2
kept,5
rning,7
thy,1
epy,1
ept,5
ths,1
thr,9
tho,22
rome,2
endid,1
thi,57
drie,1
dance,2
the,1081
fidg,1
yours,2
tha,70
endin,2
yel,1
just,19
plash,2
hoosi,1
rpois,1
yed,3
rns,1
ry-ta,1
spo,7
yes,14
yer,2
yet,16
gitud,1
ortan,1
ortun,2
anter,1
hal,6
ell,13
ease,4
unim,1
elf,16
eld,1
ontem,2
ely,3
anted,2
easy,1
pair,1
hap,6
els,3
elp,2
save,1
hat,116
hav,31
gave,7
egan,13
quic,1
opp,1
assic,1
knock,1
singe,1
ope,7
judgi,1
capi,1
afore,1
judge,2
cape,1
heard,6
mis,2
rnt,1
ronou,1
reami,1
ustar,2
esson,2
hogs,1
rrupt,1
hunt,1
alice,83
eems,1
reamy,1
nutes,2
nvers,1
rat-h,1
hung,1
insta,2
hund,1
footm,4
right,12
old,21
bri,7
deal,6
sixt,1
sixp,1
rily,1
curio,3
neve,8
sendi,1
ees,1
dear,14
betw,1
u're,5
lways,2
fou,12
ich,12
for,90
apita,1
og,3
ice,86
circ,1
subdu,1
aying,5
rsati,2
fol,5
nobod,3
fon,1
foo,6
dia,1
ict,1
iled,1
bold,1
astil,3
corn,1
burn,2
ply,4
terin,2
ple,9
canno,1
pla,6
iles,2
crow,3
selve,3
erpen,1
bury,1
curre,1
ose-t,1
erson,1
flur,1
rand,1
eaves,2
cular,1
choke,1
o,516
aded,2
paw,2
ey're,3
eight,1
obs,1
sob,1
lied,4
resse,2
earin,3
nervo,1
som,14
sol,3
soo,9
son,4
down,46
lewi,1
whate,1
sor,6
bats,1
knee,2
ghtfu,2
abel,2
subj,2
encou,2
ole,4
tem,2
giv,4
rely,1
happe,4
crowd,3
wai,4
ellow,1
sne,1
sorro,1
waite,3
reli,1
way,38
gin,3
ppose,4
wat,4
was,228
waiti,3
fork,1
isone,1
head,23
uffed,1
ignan,1
offer,1
lown,1
uted,4
fore,10
offee,1
ved,2
hear,16
lows,3
wretc,1
offen,2
true,2
urnin,2
fort,1
throw,3
hethe,3
supp,5
fills,1
riedl,2
until,2
arche,2
erwar,2
dare,2
zard,3
omfit,2
elow,1
furr,1
furt,1
wan,6
pered,2
irst,8
artle,1
tria,3
notio,1
drive,1
melan,1
ourse,6
uppre,1
unfol,1
check,2
thund,1
ni,6
nk,14
oards,1
leep,6
no,129
na,4
nd,226
ne,78
tir,1
ng,182
til,5
ny,14
tin,1
whet,2
ne's,1
test,1
ns,14
nt,38
roll,1
rid,1
nodd,1
qua,3
prot,1
nnium,1
oined,1
dies,1
felt,8
iplic,1
squ,1
let's,1
ezing,1
fell,5
rub,1
hurt,1
died,1
inega,1
rtuna,1
sno,1
rtuni,2
emove,1
ptoe,1
ren,1
asle,1
time,32
push,1
wheth,1
prou,2
cares,1
lly,9
tered,1
danci,1
rom,9
leade,1
roo,6
lls,1
pros,1
oss,2
nsens,1
ost,3
busin,2
mile,2
finge,3
rop,2
ros,2
ose,10
milk,1
row,6
marke,4
decid,1
ver,71
ves,7
hump,1
flash,1
ootma,1
marki,1
bbled,2
rel,1
cheat,1
odged,1
mmedi,3
erest,1
skers,1
ven,3
bbles,1
obody,1
nah'l,1
tar-f,1
me,119
ivil,1
sourc,1
stion,6
icing,1
accid,2
sappe,1
uggar,1
ocodi,1
shroo,3
wded,1
stays,1
cook,3
word,4
exact,3
cool,1
gnise,1
din,2
eans,1
leven,1
gue,4
did,43
eant,2
gui,3
dig,2
sibly,1
leave,5
p,135
enor,1
turni,3
enou,4
team,1
ited,2
ereup,1
rstan,1
round,12
dir,4
dis,8
says,1
egins,1
esty,2
sigh,8
treng,1
eaded,1
mals,2
orde,1
cost,1
uzzli,2
ottin,1
run,2
rough,3
sayi,2
pep,3
skurr,1
nward,1
emain,1
efore,7
axes,1
ighin,1
bl,2
adde,7
tiful,6
goes,2
grily,5
mela,1
ords,4
arges,1
rwise,1
ghbou,1
pose,5
jury,13
ning,13
imidl,2
gener,3
eserv,1
juro,1
pause,1
larme,1
lved,1
alone,2
range,1
arch,10
derin,5
wait,5
alto,2
jumpi,1
ixed,2
btful,1
invit,1
erabl,1
alte,1
bot,8
bou,1
ddle,3
anxi,4
trial,1
atom,2
mport,3
awnin,1
boo,1
spute,1
eks,1
xactl,2
wavin,3
ard,11
glify,1
inly,5
extra,1
nife,1
obbed,1
eati,1
mpany,1
spape,1
peep,1
ampin,1
mitat,1
thro,4
en's,3
prove,1
innin,3
impor,2
angry,2
perh,3
only,20
cuted,3
pers,1
live,6
wood,4
anati,2
carri,2
swer,3
harp,1
se-tr,2
ands,2
ood,6
capit,2
oom,6
ool,2
finis,4
oon,7
rcar,1
ittin,2
ook,21
ldhoo,1
affo,1
appen,5
oop,5
oor,5
dles,1
sonal,1
ntemp,1
fly,2
ceed,1
ferre,1
cas,1
car,6
umbs,2
cau,3
soun,3
cak,1
soup,6
shedd,1
can,29
flo,2
cal,2
thful,1
mping,2
uld,37
claim,3
gerly,2
ldn't,5
ummer,1
locke,1
zled,3
spr,2
gethe,4
ncomf,3
locks,2
irls,1
spl,1
chil,6
chim,1
irly,1
ncomm,1
stole,1
spe,7
isper,2
purr,1
tily,1
begi,11
pinc,1
begg,1
mpet,1
ping,1
parch,1
bega,14
write,2
till,10
rgett,1
rose,4
neasi,1
unimp,1
diot,1
tard,1
remar,6
map,1
mas,3
mar,14
marka,1
mat,2
sna,2
may,10
rm,1
wling,2
bawl,1
owed,3
hteni,1
mac,1
mab,2
mad,17
mag,1
such,13
mak,10
rited,1
midly,2
grow,8
man,12
ght,35
sy,1
ide,9
ayn't,1
thoug,17
ss,18
shrie,1
sq,1
sp,14
sw,4
su,27
st,90
q,44
si,29
sh,162
so,171
sn,5
sm,7
sl,7
nour,2
sa,119
enj,1
ointm,1
ursel,4
hungr,1
shoes,2
nowin,1
rabbi,12
orter,1
tairs,3
ury-m,1
ended,5
eemed,5
neasy,1
wri,2
cold,1
shaki,1
birds,2
istan,1
happ,1
aming,3
legge,1
shoul,9
ourn,1
feath,1
coura,2
gth,1
movin,1
thand,1
k-out,1
lyin,2
maid,1
ens,1
illar,6
enny,1
tory,1
ourt,2
non,1
argum,3
vente,1
fling,1
ennyw,1
bein,9
ovely,1
sle,1
bound,1
een's,1
irri,1
half,14
not,91
ffend,1
now,49
oveli,1
hall,9
nor,2
rtain,5
inkle,3
name,2
ject,1
yphon,15
nklin,1
didn,7
kers,2
wond,5
fair,1
sou,8
ters,3
xclai,1
ntly,5
em,32
el,6
en,112
ei,1
eh,1
ek,2
ee,26
ed,176
eg,4
ef,1
ea,23
lan,2
pilla,5
firep,1
owing,2
ey,42
ex,18
year,2
et,34
girl,1
ev,15
ep,6
es,49
er,157
bly,3
showi,1
lders,1
wful,1
alwa,2
nner,1
abide,1
ullab,1
dopti,1
blo,1
quete,1
ockin,3
dutch,1
ble,13
mbs,2
queti,1
eagle,1
ppene,1
ples,1
ory,7
concl,1
ort,2
wam,1
quite,10
orn,1
wal,4
rly,3
plea,12
per-b,1
ord,5
ore,17
arge,4
rls,1
bbit,10
ental,1
entan,1
turt,20
adful,2
puni,1
thing,23
nking,3
empha,1
turk,1
phant,1
vous,1
ture,4
urtle,8
think,18
essio,1
first,12
oper,1
ookin,6
ire-i,1
onl,9
rms,2
chrys,1
onc,6
ong,11
ond,2
one,88
ithou,7
xtrao,1
hould,5
oppos,1
ons,7
ring,7
fight,1
open,4
lder,1
xt,8
size,7
sheep,1
ectly,1
ssibl,1
bite,1
onabl,1
xperi,1
orrow,1
cted,2
white,4
gging,1
cauc,1
peles,1
eage,1
that,112
hum,1
hun,1
sente,1
quar,1
hut,1
ush,2
hur,4
butt,1
sents,2
tes'l,1
grunt,2
ttle,35
tstep,1
stle,1
wide,2
serp,2
egun,4
gotte,2
r,411
canar,1
were,30
cards,2
almos,1
stly,1
follo,3
and,522
sai,103
ang,2
omewh,2
sam,6
tarts,2
emed,9
ann,3
ano,3
pri,3
lice,82
anged,2
sad,3
ant,6
say,34
rembl,4
rent,1
zily,1
ans,3
uicke,1
allen,1
saw,9
any,31
sat,14
ey'll,1
ngry,4
engin,1
form,1
thei,8
ouses,1
usu,3
ards,2
imme,1
rnly,1
mfort,1
take,7
advis,1
taki,1
noti,8
noth,6
sobbi,2
begin,3
sure,11
pain,1
rticu,1
bett,2
ainly,1
knew,2
nea-p,3
surp,2
idenc,1
frig,2
falle,1
ering,2
arou,1
ut-of,1
owly,2
digna,1
hat'l,1
mber,3
ntion,1
lates,4
ememb,3
ance,12
tacle,2
archb,1
silen,6
orth,1
udly,1
hat's,8
ading,1
axi,1
salt,1
omfor,2
ooner,1
shor,1
roken,3
shou,9
show,3
nly,16
talle,1
re's,3
behi,4
uet,1
artne,1
ants,2
fifte,1
shoe,2
rybod,4
takin,1
maine,2
trou,2
shoo,1
aint,1
otic,1
utes,3
brigh,2
thimb,2
pant,2
uble,1
tears,2
going,7
juror,1
icely,1
ges,1
ger,6
ueen,17
monds,1
get,32
getic,1
ythin,7
nobo,2
signi,2
repl,9
ged,2
erent,3
repe,4
moral,2
gen,2
nny,1
miled,1
lame,1
befo,8
ail,3
ehead,2
epend,1
tryi,3
llow,3
ndoin,1
oubt,1
where,4
neezi,3
hion,1
talki,1
ence,6
burst,1
peppe,1
ench,1
eered,1
lked,2
us,23
hoes,1
istle,1
jou,1
marma,1
ul,8
ways,4
tchin,2
anage,3
hist,1
lusio,1
impa,2
ncil,1
comp,1
rupt,1
tur,19
civ,1
orehe,1
y-sug,1
x,3
ngril,1
istra,1
moc,12
ju,20
garde,3
tut,2
fathe,1
comi,2
owher,1
jo,2
tul,1
rrily,1
fiv,3
tuc,1
come,17
ja,2
comf,1
mong,6
rippi,1
hoke,1
hours,1
quiet,3
impo,2
ouse,20
mana,1
s,957
duced,1
cle,2
tman,2
can't,8
among,2
remul,1
eshme,1
en't,2
sulky,1
cret,1
pot,1
deris,1
por,1
pos,2
pop,1
d-lif,1
pon,6
poo,5
pol,1
usy,2
eady,4
ately,4
tious,1
orus,1
eads,2
cessi,1
ivery,1
arts,3
eech,1
lden,1
bbits,1
arty,3
umber,3
hiss,1
lded,1
rgott,3
caref,1
arth,3
kep,3
mary,2
ntenc,2
rubb,1
oesn,3
geon,1
dedly,1
ening,3
wante,1
clu,1
omebo,1
dorm,10
those,2
uldro,1
case,2
verdi,1
eir,11
crumb,1
eit,2
ived,1
these,4
might,6
ticul,1
twhee,1
iver,2
ives,1
eave,1
winkl,4
many,1
ament,1
expla,2
ive,7
glanc,1
soldi,1
brou,1
eral,2
ernea,1
fami,1
it-ho,1
good,7
veral,1
brok,2
l's,4
blad,1
hitin,2
pap,1
par,6
pas,4
pat,4
pau,1
unnin,3
dain,1
litt,29
edwin,1
ght-e,1
belie,2
same,6
acros,1
pac,3
ntinu,1
eanin,7
pai,1
imney,2
pal,2
neral,3
pan,2
tried,4
week,2
oin,1
askin,2
ween,1
eling,2
arden,8
caugh,1
oot,2
riggl,1
eless,1
aste,1
ueake,1
eith,1
awlin,1
nches,1
rec,1
nn,2
secon,1
rsons,1
ranch,1
nces,1
uousl,1
angr,2
hedge,1
tting,7
pades,1
ces,6
nced,2
nful,1
eble,1
kily,3
sorr,2
olemn,2
cloc,2
being,3
when,35
resp,1
rappe,1
rest,8
ritte,3
kill,1
clos,4
ealed,1
nam,2
satio,4
rched,1
izes,2
blow,1
wher,4
ffer,1
fficu,1
tim,21
pupp,2
seems,1
ppy,2
littl,27
runni,2
lets,1
pocke,1
hing,37
perti,1
versa,3
hind,1
hink,3
seeme,2
bread,3
ross,1
lade,1
ladd,1
pents,2
amo,2
read,11
mor,8
gra,4
ame,14
rrum,1
mou,16
early,2
mon,2
mom,10
reat,10
earls,1
erful,2
nguid,1
vague,1
grin,3
reas,4
enera,1
e've,2
nu,2
uced,1
t,1556
eners,3
derst,3
claw,1
inter,6
manag,3
egant,1
ntipa,1
sharp,2
oss-e,2
laugh,2
ebody,3
uder,1
zling,1
ingle,1
autif,3
obli,1
ormou,9
awned,1
muscu,1
tink,1
cr,24
sen,2
urthe,1
rowin,6
ddy,1
outs,1
xing,1
stopp,1
poc,2
enly,3
ause,5
suppo,2
cu,12
ig,7
outh,3
ct,3
ithin,1
upboa,1
ldest,1
poiso,1
throa,1
issed,1
andle,2
schie,1
venin,3
burni,1
execu,4
ndeed,3
alkin,8
llest,2
inute,4
throu,4
oo,11
on,243
om,15
ol,7
ok,19
stant,1
ace,3
oh,35
ack,9
of,434
ach,7
oc,2
ob,1
chop,1
acr,1
ccept,1
stand,4
oy,2
ox,3
ow,71
ov,7
ou,107
ot,51
or,126
op,10
youn,4
aordi,1
indow,3
gard,9
lent,1
shri,2
antly,3
essed,3
eer-l,1
nurs,1
mark,3
your,32
lob,2
bon,1
ared,3
fast,1
cate,3
her,193
hes,3
misse,1
there,19
lon,8
loo,19
lor,1
start,2
cats,5
arer,4
low,14
lou,4
hel,4
hem,13
hen,35
to-d,2
hei,2
scro,1
seyin,1
bottl,3
ghted,1
jud,1
patte,1
suppr,1
ghten,4
duche,6
jus,10
aces,1
ghter,1
laine,1
sked,6
maste,1
mice,2
with,80
istma,1
vanis,2
emark,5
umped,3
decla,1
ccusa,1
ember,1
acro,1
tiny,1
unusu,1
umpet,1
evere,3
asts,2
fectl,2
care,4
azy,1
gone,4
ac,2
ab,18
ad,72
ag,19
af,9
taste,3
ah,7
ak,4
am,21
al,136
terpi,11
an,300
ap,4
as,306
ar,39
au,2
at,277
aw,7
momil,1
ay,40
deed,5
fill,1
again,16
colle,1
igs,1
ecove,1
noise,1
esn't,4
ondly,1
atien,1
unl,2
ign,1
you,243
puppy,1
igh,5
poor,14
unwi,1
and-b,1
ru,11
peat,3
aster,2
squea,1
answ,1
peak,3
rp,3
asted,2
anned,1
poon,1
pool,4
reduc,1
timi,2
lking,6
teles,1
er's,1
menti,1
calle,5
u,131
escap,2
eatur,2
oral,3
alo,3
all,121
alm,1
alk,4
ali,78
alf,4
laci,1
ald,1
crept,1
sca,2
none,2
ala,1
disa,1
zing,1
dish,2
alw,5
alt,1
liam,2
alr,1
scr,2
nythi,6
ots,3
fits,1
ty,11
tw,13
tu,20
tr,25
ts,30
hapte,2
nonse,2
to,646
tail,7
smili,1
th,671
ti,32
rrow,3
te,50
ta,27
sound,1
vers,1
pened,4
solem,1
ured,1
song,1
very,48
fas,3
etly,1
fav,1
ehog,3
fat,3
ea-ti,1
ures,4
sons,3
fan,8
mps,1
fal,2
fall,6
awful,1
fac,5
inve,1
ere's,7
sant,1
rrets,1
peop,3
bove,1
liarl,1
almo,3
list,2
laug,2
ifica,1
large,13
sang,1
sand,1
eavy,2
small,2
sh-fo,1
arthr,1
pul,1
ratt,2
tel,10
ga,6
ten,7
tea,14
ngitu,1
ted,18
itive,1
hrink,2
past,3
ugher,1
rate,3
earnt,1
arthe,1
ueere,1
ter,41
tes,6
hich,12
xpect,3
rath,4
usic,1
n't,40
what,60
sud,6
suc,9
uches,9
sun,1
sum,1
sul,3
uick,1
usin,1
sui,1
abo,20
stoop,1
uched,1
abs,1
sur,9
nursi,1
sup,4
actly,2
spre,2
stret,1
auldr,1
wning,2
ndign,1
sco,1
full,3
owder,1
n's,2
fulc,1
owded,1
tage,1
erely,1
leeds,1
free,1
dboar,1
hast,5
nent,1
table,4
mult,1
oldin,2
ote-b,1
nderi,1
pict,2
conti,2
hims,1
ubtfu,1
rul,2
poli,1
perso,2
twent,1
real,4
inkin,4
diffi,2
rors,3
llar,11
ough,18
migh,11
dire,2
rks,2
pling,1
vii,1
vio,1
aphy,2
hree,6
put,20
ream,1
on't,20
ating,1
unnel,1
mory,1
eye,10
asn't,3
twe,3
pup,2
twi,5
ull,3
two,27
ometi,1
bblin,1
asty,1
trie,2
dor,7
peare,2
dili,1
kick,1
uncor,1
more,24
teen,1
y'd,1
door,12
bbing,1
tumbl,2
hurri,2
nowle,1
pairs,1
motio,1
aders,1
ticed,1
urder,1
stick,1
broke,1
relle,1
flam,2
m-cha,1
etche,1
hurry,4
cult,1
opin,1
glad,3
actua,1
hout,4
ditio,1
eared,2
hour,2
hous,5
der,10
des,1
tling,2
ppers,1
ense,2
mall,3
e-leg,1
nons,1
arit,1
den,5
v,54
dea,12
ded,12
dee,4
w-spi,1
shari,1
ions,3
shark,2
stood,2
numbe,2
rring,2
olida,1
produ,1
pro,4
ictur,1
afte,8
erall,1
sense,1
utifu,3
ist,1
stin,1
ubjec,1
stil,3
cours,5
court,5
bat,5
plent,1
untry,1
stic,3
iving,1
ssed,4
thous,1
thout,5
dodo,5
ssen,1
simpl,2
isn,4
fr,17
ft,2
fu,3
rude,1
fy,1
eadin,2
fa,19
eeth,1
fe,20
ff,9
hinki,2
fi,33
fl,6
fo,53
a,1206
short,1
caug,1
culty,1
taugh,2
nting,2
seco,1
shore,1
herse,17
dread,2
eath,1
cing,1
aller,1
rtle,7
egg,1
dormo,5
nantl,1
tradi,1
help,4
ith,42
don't,11
bris,1
cked,3
ite,16
uths,1
soon,8
uring,1
ucepa,1
eton,1
held,2
otste,1
brin,2
ity,6
scrol,1
cket,1
brig,1
its,36
eror,1
ideri,1
pent,5
pens,2
wra,1
pray,1
wro,2
eason,1
raid,1
idere,2
unple,1
late,3
cutio,3
prac,1
advan,1
alls,1
laces,1
erdic,1
cutes,1
bout,22
lati,1
alter,1
ally,5
fool,1
oks,1
ced,5
yo,107
oky,1
ye,12
cei,1
casio,1
oke,6
cer,3
eezes,1
foot,7
ys,5
haped,1
icula,1
rsist,1
ragin,2
wash,1
fully,6
porta,3
tear,1
eager,2
die,1
mebod,1
found,4
fairy,1
portu,2
dif,1
eenth,1
harm,1
asion,1
house,5
fish,4
hard,8
idea,7
gun,2
clama,1
someb,1
vulg,1
cture,1
bered,1
blas,1
lippe,1
ighte,2
athin,1
cups,1
ize,2
yout,2
epeat,2
invo,1
edgeh,3
kna,3
py,3
myse,1
ercia,1
hile,11
pping,1
ass,5
quadr,1
pun,1
hopi,1
reco,1
labe,1
ast,10
upon,12
rised,1
emper,1
ssage,2
ness,5
quick,1
earne,1
puz,4
ima,1
ask,10
geogr,1
teach,1
rises,1
ometh,5
peepe,2
pur,1
rieks,1
jur,4
wly,4
ensat,1
ms,4
brown,1
wls,1
eet-t,1
ppear,3
w,473
tos,3
frigh,1
it'll,1
elbo,2
oppo,2
rious,6
ding,6
marc,2
yster,1
dina,4
feel,3
uttin,2
cupb,1
fancy,4
tow,1
feet,7
done,4
least,3
whoev,1
mist,1
lties,1
fanci,1
jogg,1
betwe,3
story,3
heads,2
ettle,1
railw,1
aved,1
an't,7
paint,1
heade,1
leasi,1
hangi,1
olite,1
methi,4
ze,4
hange,2
aves,1
illed,1
lease,5
ncy,1
bowed,1
pard,1
parc,1
eacle,3
teapo,1
nvita,2
pari,1
nch,1
part,4
imple,2
peaki,1
ainst,4
nce,19
uarre,2
stirr,1
king,43
kind,4
b,217
sta,4
offe,1
sto,6
sti,3
tog,1
rpent,1
i,729
tunit,3
grea,7
str,1
sts,3
atch,4
sty,1
ess's,1
eelin,1
rinne,2
ious,5
cept,1
ouths,1
slat,2
ften,2
repea,6
fter,7
velv,1
ails,1
rder,1
alled,2
rupte,1
sell,2
lie,2
lif,5
umbri,1
verd,1
self,19
eft,2
upple,1
afrai,2
lik,17
lit,21
ecute,1
liv,4
sely,1
ouble,3
lis,1
folde,1
gains,1
fraid,3
play,5
augh,1
exec,5
reacl,1
wate,1
eggs,2
kah,1
iful,2
watc,3
most,6
nsult,1
plan,1
plac,2
splas,2
antag,1
eated,3
chap,2
cely,1
knave,2
exe,7
exc,1
ke,43
exa,1
ki,14
cover,1
kn,35
culou,1
ks,2
ext,5
the-b,2
exp,4
repli,4
ky,2
hipp,1
lying,3
flavo,1
lest,1
ugh,9
gold,3
ugl,2
tener,1
lay,3
fond,1
rth,4
fini,3
at's,8
ittle,19
rts,3
se,116
wled,2
arrel,1
rty,2
find,8
fing,1
tened,2
poi,1
ney,1
quee,14
sayin,3
avely,2
ies,1
rinte,1
grace,1
ques,5
lette,1
quet,1
ber-f,1
aby,2
hatte,13
lips,1
ied,24
ief,2
his,84
hit,2
ikely,1
rehea,1
ste,2
sily,1
pois,2
trees,1
yawn,1
ehind,4
sile,3
hig,5
onger,1
him,30
hin,1
egula,2
icult,3
witho,2
appin,1
cru,1
arger,1
cry,4
rived,1
eithe,3
bird,3
ersel,18
cra,3
tale,4
cre,4
egin,6
cri,6
cro,5
sev,3
ars,4
ses,2
ser,7
atly,1
roces,1
ving,8
ucumb,1
angin,1
see,58
sed,18
sec,3
are,42
sea,10
arg,4
close,2
bark,2
ark,4
arm,12
arn,3
aro,1
vouri,1
orget,1
fanc,3
ipped,3
gree,1
wou,29
wow,3
ution,3
wor,12
wom,1
opped,3
woo,3
won,14
utiou,2
knav,4
incli,1
rite,2
guine,3
s's,1
ings,7
adv,5
hecke,1
soli,1
sold,3
ison,1
effec,1
ouldn,2
passe,2
ead-k,1
ike,17
oulde,2
latit,1
r's,1
tion,12
uriou,8
otman,5
both,4
c,178
lass,1
ming,3
oweve,4
thou,17
danc,3
hint,2
alon,2
onion,1
thos,3
thor,1
eping,1
arm-y,1
alou,3
whole,4
bott,3
stri,1
ainti,1
liked,1
belo,1
aintl,1
a-tra,1
riend,2
bowin,1
likel,1
each,2
anx,3
bject,3
ppish,1
dded,6
ldom,1
ady,3
outin,2
dden,1
ider,1
belt,1
swi,2
ps,7
empte,1
mming,2
fused,2
tart,1
pt,3
pu,13
swa,2
raisi,1
ntiet,1
duc,8
verse,2
whos,1
whol,4
longs,1
bit's,3
pa,22
empts,1
sin,3
retu,1
pe,17
porp,1
pepp,1
onsen,2
pi,7
ides,1
po,20
pl,12
box,6
slipp,1
boy,1
fire,1
gav,3
ason,1
houte,1
gar,4
else,7
inued,1
gan,12
gam,2
ervou,2
liver,1
funn,2
ieces,2
rdina,1
firs,8
lings,2
fusio,1
rying,7
look,22
conve,2
ski,1
denie,1
bill,5
ossib,3
while,8
abou,21
error,1
fun,3
erton,1
ful,9
raven,1
loor,1
ringi,1
ereve,1
swim,4
engl,1
readf,3
readi,1
rkabl,1
voi,10
rip,1
vot,1
ower,1
ready,2
rig,10
hoar,2
bow,1
laime,1
ria,1
shar,3
shap,1
aged,1
elanc,2
tchen,1
itche,1
ently,3
toget,1
eatin,1
etext,1
y'll,1
eamed,3
miser,1
deni,1
torto,2
elong,1
hopin,1
ester,1
shak,1
irect,4
ruth,1
shan,4
shal,2
cers,1
usef,1
used,9
tis,4
dge,2
nkle,2
mov,3
ingoe,1
dum,1
flowe,1
timid,2
chang,6
sitio,2
kno,20
lower,2
igzag,1
somet,9
kne,4
sudde,2
atche,1
somer,1
rt-ho,1
cheer,1
edge,1
lowed,3
metim,1
howe,6
y,415
tryin,1
olden,1
ozing,1
ation,6
howl,1
tice,1
ealit,1
coup,1
simp,2
erity,1
dinne,1
ushro,2
ecuti,1
iers,3
cucum,1
afra,3
iolen,4
oices,2
ecaus,4
talk,7
rtant,3
ster,1
coul,15
aract,1
cut,4
cur,8
ou've,2
ointe,1
nched,1
namen,1
rge,9
wags,1
win,3
lific,1
hatev,1
snat,1
elves,1
bil,6
ight,13
istor,1
eepy,1
nging,3
eaogr,1
hinin,1
game,9
quest,5
manne,1
idge,1
bit,18
bir,2
erhap,2
d,844
rowfu,1
eet,2
barle,1
eep,6
glove,2
eer,1
heart,2
eel,7
ai,1
een,27
liz,1
eed,4
elt,4
alre,1
urage,1
imid,1
ecome,2
often,1
ashio,1
sighi,1
some,20
back,17
empt,1
isagr,1
sight,1
mine,5
eclar,1
ointi,2
fting,1
mbere,1
lamin,1
riek,1
ried,10
omorr,1
ftly,1
rou,6
tendi,2
per,17
anno,1
pell,1
pen,4
peo,3
larg,5
ncert,1
ped,3
prod,1
proc,1
peb,1
ries,1
be,172
ively,1
choly,1
ba,14
sted,1
rum,1
oes,9
bo,16
sten,4
bi,11
uff,2
rue,1
bt,2
bu,50
orld,2
br,13
bs,1
rday,1
rus,5
plat,1
eginn,2
by,50
rpill,3
ie-cr,1
shing,1
denly,6
hings,10
iousl,2
saf,1
beli,1
nded,5
yly,1
at-po,1
uckle,1
y-fis,1
nder,8
uppos,2
inte,3
thre,7
idly,3
haps,4
trot,1
tiff,1
into,31
rolle,1
nse,3
amon,1
hape,1
royal,1
savag,1
eetin,1
intr,1
cho,3
nst,2
flutt,1
zzled,3
clas,1
umsta,1
aited,2
bbed,1
peati,1
icer,1
opene,3
al's,1
eone,1
lone,1
lond,1
long,20
obste,7
ottle,2
rowd,1
we're,1
etch,2
rowl,1
grun,3
rown,2
rees,3
getti,5
dipp,1
fishe,1
ully,4
hoped,1
serie,1
gentl,1
eauti,4
ling,17
reel,1
dull,1
eekly,1
riosi,2
neeze,2
ute,3
mingo,2
ut,93
uth,2
uti,1
up,92
ltoge,2
ur,21
frien,1
un,15
pres,4
ue,2
ud,2
ug,3
z,1
hese,4
clear,1
enyin,1
esca,1
curt,2
curr,1
rled,1
flow,2
chai,1
chan,5
doesn,4
char,1
oment,5
dily,1
chat,1
epher,1
rally,1
hroat,1
lyi,1
curi,3
trick,1
sligh,1
ortin,1
rawli,1
nah,4
ncour,1
backs,1
nal,1
gry,8
adve,3
forgo,1
gre,7
tuff,1
nat,1
peopl,4
forge,3
gro,9
reaso,4
himne,2
mock,30
nice,3
puzz,2
draw,6
lamou,1
tongu,1
ases,1
erly,3
beati,1
imsel,2
fende,2
ather,8
drag,1
cater,5
worm,1
sitti,1
sider,1
sides,1
ased,1
ago,2
ddenl,2
land,1
e,1227
lead,1
she'l,1
vice,2
age,7
ledge,1
aga,14
enoug,3
remin,1
came,23
troub,1
far,11
she's,1
hbish,1
agr,1
excla,1
once,16
gu,3
gs,8
gr,42
oots,1
gy,1
ymen,1
eds,2
ge,34
washi,1
ssion,5
gand,1
essan,1
go,71
gl,12
hildr,2
ural,1
gi,6
gh,14
od-na,1
lear,2
certa,4
htene,2
rses,1
ickin,2
grass,1
becau,4
send,1
nose,2
umble,3
lky,1
sens,1
umbli,1
ongue,2
sent,1
uisit,1
maj,2
answe,4
eved,1
essag,2
ging,3
gine,1
mous,9
mour,1
illia,3
rtois,1
mout,2
gins,1
toge,3
illin,2
rselv,1
tri,7
ridi,1
tro,1
grey,1
prope,1
tre,3
eve,25
hriek,2
try,10
knuck,1
race,2
umpin,1
tru,3
pleas,4
ody,4
tranc,1
xcept,2
natur,3
oors,1
cros,1
boots,1
croq,3
jump,1
fold,1
imply,1
you'r,6
ult,1
vely,2
odo,3
treme,1
foll,4
cat,24
lmost,1
oking,10
isapp,1
etwee,1
morse,1
shion,2
twink,2
etime,1
e-boo,1
playe,3
ritin,2
chimn,1
ermit,1
indee,3
urse,4
playi,2
rself,28
body,6
lea,11
ager,1
led,11
cam,8
lef,4
leg,1
neith,2
len,2
poise,1
fla,5
ler,1
les,9
let,16
sink,1
rocee,1
sing,13
sinc,1
great,8
alis,1
rds,9
membe,6
ould,36
thatc,1
cert,1
aliv,1
og-fo,1
climb,1
gene,2
makes,2
chanc,1
copes,1
wif,1
wid,1
hardl,4
apple,1
ulder,2
duct,1
aps,4
app,3
wil,7
crazy,1
nglis,3
order,2
wit,34
wis,6
duck,2
losel,1
cceed,1
nstan,2
nage,1
cha,13
use,27
fee,14
from,15
che,4
cras,1
chi,8
fel,10
tas,2
elief,1
frog,2
next,12
ices,1
few,6
chr,1
ust,24
ucus,1
kly,1
ines,1
anges,1
eliev,3
esks,1
frow,1
ookah,1
sort,10
acc,2
lsie,1
confu,3
belov,1
floor,1
jesty,5
ea-pa,1
heir,10
accou,2
ral,3
lieve,1
baby,6
heig,2
traig,1
iii,2
izard,2
annoy,1
shr,2
meek,1
f,319
this,53
thir,1
alic,86
erwis,1
aranc,1
othe,11
itnes,2
thin,27
thim,1
dropp,1
chin,4
cus-r,1
fetch,1
rking,2
phon,7
sudd,4
tau,1
od,12
nough,2
nxiou,4
do,128
lock,1
nearl,6
tay,1
attle,1
high,4
arnin,1
etty,1
tab,5
tal,7
eside,2
paws,3
skirt,1
tai,2
tak,9
sis,5
sir,5
unles,1
nary,1
rland,1
sit,7
siz,1
aff,1
six,1
eeped,1
chor,1
narr,1
ty-tw,1
fetc,3
rld,1
usua,2
sid,3
aft,12
fam,1
itse,1
espec,1
afr,3
sil,3
rema,9
asily,2
act,3
patie,2
tied,1
pigs,1
inst,3
queer,2
ties,1
ired,4
ller,1
shout,1
bing,1
kespe,1
allon,1
chief,1
ven't,3
ertai,4
rove,2
lled,2
ubled,1
pardo,3
roppe,2
ener,1
ature,3
esper,1
move,6
looki,9
ened,2
won't,6
spere,1
commo,1
spera,1
siona,1
lf,22
ld,57
le,110
imagi,1
ncien,1
la,31
lo,46
ll,113
lk,3
li,64
fitte,1
lt,4
rabb,8
ls,7
lp,3
sig,9
ly,100
uccee,2
hande,1
rstin,1
crash,2
cust,1
nside,3
dan,3
gure,2
dai,1
flew,1
dau,1
eople,1
dar,2
hands,6
tance,4
day,21
reatu,3
extr,2
toes,2
anyth,3
bette,5
eased,1
sembl,1
he-wa,1
ettie,1
mode,1
ettin,6
cided,1
aterp,6
doing,1
disgu,1
mblin,2
oug,2
oud,2
books,1
itsel,5
oast,1
sion,2
ous,8
our,17
ille,1
oup,3
out,93
picki,1
matt,4
ssing,2
nswer,3
oked,7
rply,1
anthe,1
res,7
rep,9
embli,3
rew,1
oken,1
ase,4
wice,1
ows,4
henev,1
rem,5
stead,1
rea,9
cause,3
iosit,1
red,15
derat,1
eny,1
shut,3
iting,3
tempe,1
col,1
tretc,2
undo,1
ech,1
sneez,4
ban,1
nishe,4
ect,2
que,24
rhead,1
mi,14
tempt,1
achin,1
ridge,1
xecut,2
iper,1
poure,1
agony,1
yself,4
anwhi,1
frenc,2
g,341
could,12
ng's,1
rderi,1
teacu,2
times,4
in-ar,1
spok,6
behin,4
dvisa,1
runn,2
y-box,1
hmeti,1
oquet,3
olent,1
te-pe,1
stari,1
stran,1
hey,25
ildly,1
olenc,2
set,10
fet,1
ying,5
astly,1
ected,1
eshir,2
hed,13
righ,6
remai,1
sadly,1
elfth,1
ents,1
los,1
eciou,1
rryin,1
er-we,1
abbit,9
their,7
ined,1
lobe,1
lov,2
grou,3
rknes,1
tione,1
hea,11
rdon,1
rse,11
oice,9
ldren,1
k-in,1
wrot,1
ude,1
rst,11
shelv,1
mberi,1
oose,2
momen,8
hines,1
cramb,1
urry,3
bei,3
ben,1
bel,5
ddres,2
bec,7
bea,10
bef,8
beg,19
bed,1
bee,11
eturn,2
arc,1
histl,1
histo,3
maybe,2
ber,4
bes,4
porpo,1
bet,4
surpr,2
urrie,3
veryb,2
rovok,1
nning,9
ishop,1
leasa,2
irds,1
ropos,1
ogeth,3
neel,1
hus,2
urtee,1
indig,2
have,32
tabl,3
need,2
north,1
turn,9
arily,1
t-tem,1
sk,5
hted,1
mil,1
min,13
ean,3
able,8
mid,2
mig,7
roun,13
nfold,1
rtsey,1
comes,1
mbly,1
hter,1
which,12
screa,2
bling,1
writ,4
mille,1
eted,1
eac,1
asl,2
conqu,1
whe,24
iftee,1
wha,22
usion,4
who,41
aws,2
whi,18
branc,1
sc,5
ingo,1
iffer,3
ht,39
rked,4
vise,1
rful,1
tains,1
jum,1
ptuou,2
why,21
awa,5
urd,1
ure,8
scre,1
uryme,2
urn,4
fies,1
brea,3
face,5
urt,3
wore,1
leas,1
e'll,3
lling,4
cks,1
urs,1
adven,1
ury,3
fact,5
ho,43
kitc,2
nied,1
cratc,1
tures,4
elids,1
watch,1
bring,1
orgot,1
looke,12
passi,1
gues,2
utter,2
fear,4
tured,1
passa,1
rried,3
nge,7
vario,1
ha,96
nois,2
tire,2
hadn,4
eau,2
therw,2
vil,1
ngs,8
tude,1
jac,1
hope,3
us-ra,1
akes,6
oned,1
muc,16
means,2
beat,2
beau,4
siste,5
nners,1
oner,1
ones,2
o's,1
words,5
rrowf,1
years,1
slowl,1
aken,1
lobs,2
fran,1
qu,33
shu,1
h,441
gras,1
grav,2
ire,2
ught,21
sha,15
stuff,1
of-t,1
she,330
deli,2
shi,2
sho,16
ition,1
iend,1
chesh,2
expec,1
iece,2
roque,3
morca,1
itied,1
ome,26
dle,2
possi,1
joys,1
tend,1
tness,1
luc,1
dly,9
tunat,2
despa,1
ou're,5
ce's,5
tent,1
ken,1
ce-co,1
addin,1
kee,3
ked,19
entio,1
tside,2
entir,1
key,4
endi,2
butte,5
ames,2
ket,2
kes,5
ker,1
thumb,1
wever,5
piece,1
tated,1
rizes,1
trump,1
tly,9
he's,2
apter,4
hite,10
irely,1
tle,37
dful,1
rame,1
ficer,1
ss's,1
gled,2
usefu,1
ck,25
vent,1
ci,1
ch,68
co,56
tably,1
denia,1
cl,11
ca,68
mmens,1
ce,123
walk,4
cy,1
rdly,1
walr,1
urios,1
kings,1
uck,2
arrie,2
uch,21
quit,12
treac,2
ontin,2
creat,2
it's,28
yaw,1
outed,3
cent,1
ddles,1
quie,1
tient,3
fury,3
uckil,1
it'l,1
wasti,1
ad-an,1
ners,3
oth,13
out-o,1
eally,2
natel,1
isten,2
ffere,2
ote,2
pie,3
glish,2
ile,2
ister,2
deep,2
ersat,2
ours,1
unt,1
nhapp,1
coaxi,1
od-by,1
conce,1
plain,5
agai,22
escop,2
expr,1
will,12
ound,18
intro,1
agpie,1
wild,1
ument,2
ill,22
ldier,4
uit,1
va,2
malle,2
er-be,1
ve,79
vi,3
refr,1
rnest,1
vo,13
sity,1
ndwri,1
nywhe,1
terfl,1
avage,1
ave,15
sitt,3
jckrr,1
ariat,1
walke,2
inqu,1
erlan,1
oing,6
asant,1
jaws,1
parti,1
began,11
ircle,1
cross,2
ilenc,1
hare,16
ince,1
eligh,2
party,1
gett,6
une,1
ntain,1
drink,1
sadl,2
promi,3
pute,1
beast,1
ion,10
anks,1
aking,4
uni,1
diate,1
ounti,2
iked,2
ont,1
off,52
colla,1
chool,2
com,17
dinah,3
well,32
annin,1
sett,1
oft,2
scho,1
con,15
dibly,1
usual,2
xed,1
seate,1
cried,1
less,5
a-pig,3
ectac,1
nocke,1
ulled,1
front,1
dn't,7
tch,4
absur,1
ravy,1
hess,8
rpris,1
dais,1
oyal,1
itely,1
efull,1
rapid,1
ads,4
wee,1
wed,4
ctacl,1
nter,1
sky,1
wen,20
natu,1
wel,8
drew,3
wer,23
add,4
book,4
mome,4
ghed,2
wet,1
hantl,1
fusin,1
nos,3
adj,1
nted,1
ought,21
iotic,1
igned,1
imes,1
andso,1
anxio,2
ample,1
dener,1
fath,1
piec,4
prese,1
imson,2
five,2
know,34
knot,1
tupid,1
press,2
llent,1
tick,1
prise,1
hrill,2
like,46
athe,1
intin,1
htful,2
guil,1
mneys,1
lose,4
losi,1
soft,1
osed,1
shed,4
aven,1
ueror,1
mersa,1
flust,1
murd,1
alive,1
easil,2
hair,1
thies,1
home,1
himse,1
gryp,6
moran,1
est,9
ess,21
esq,1
woul,18
avoid,1
terri,1
wned,1
thank,4
oughl,1
estin,3
estio,3
leap,1
does,4
leav,4
settl,3
speak,3
esk,1
oyst,1
inish,5
eacup,1
pr,11
hose,1
trim,1
obey,1
serpe,1
lowin,1
ident,1
bran,1
mbiti,1
eryth,4
isit,1
yeste,1
igeon,3
about,16
udden,3
cackl,1
asha,2
ondem,1
hooka,2
onder,5
ander,1
ishes,1
nds,2
et's,1
owl,3
own,32
unhap,1
dgeho,1
walki,1
tight,1
xplai,1
xplan,1
ioner,2
three,4
guard,1
brush,1
eing,1
merc,1
mere,1
eatly,1
oured,1
aske,2
terru,2
van,1
unfor,2
seein,1
rch,5
pectf,1
smil,1
vas,1
appe,6
stai,1
oise,1
att,4
eak,4
hy,9
eam,1
eal,2
i've,16
bur,1
bus,3
deepl,1
pplau,1
ead,21
but,87
hu,5
alway,1
hi,38
majes,3
gain,26
ear,22
drea,2
eat,23
he,654
sque,2
also,2
mora,3
made,16
wise,1
temp,1
veget,1
wish,5
j,27
drill,3
lve,2
ented,1
wist,1
cake,2
mista,1
u've,1
celle,1
apidl,1
iny,3
pin,1
imal,1
int,17
atten,1
attem,1
pic,2
pid,1
inq,1
ins,2
twist,1
ildre,2
atter,10
inj,1
ink,20
ind,14
ine,5
ing,194
pit,1
ew,3
inc,3
rieke,1
arra,1
educ,1
boot,1
ople,2
diggi,1
other,19
balan,1
oothi,1
rathe,4
rial,5
mehow,1
stat,1
gat,1
plate,1
editi,1
ctly,1
stup,4
stay,2
ientl,2
eakin,2
stan,4
stal,1
kindl,1
goin,6
tter,15
ill's,1
wildl,1
ieve,3
yelp,1
obl,1
pigeo,3
ajest,1
eon,3
rule,2
ht-ha,1
rer,1
adn't,1
iddle,2
cleve,1
asse,1
lobst,1
morni,1
tten,1
o'cl,2
